# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(928, 589)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.groupSequencer = QtWidgets.QGroupBox(self.centralWidget)
        self.groupSequencer.setGeometry(QtCore.QRect(10, 140, 201, 251))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupSequencer.setFont(font)
        self.groupSequencer.setObjectName("groupSequencer")
        self.label = QtWidgets.QLabel(self.groupSequencer)
        self.label.setGeometry(QtCore.QRect(90, 40, 16, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.btnSeqMute = QtWidgets.QPushButton(self.groupSequencer)
        self.btnSeqMute.setGeometry(QtCore.QRect(110, 10, 51, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnSeqMute.setFont(font)
        self.btnSeqMute.setObjectName("btnSeqMute")
        self.label_2 = QtWidgets.QLabel(self.groupSequencer)
        self.label_2.setGeometry(QtCore.QRect(10, 120, 51, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.groupSequencer)
        self.label_3.setGeometry(QtCore.QRect(10, 80, 41, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.groupSequencer)
        self.label_4.setGeometry(QtCore.QRect(10, 40, 21, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.groupSequencer)
        self.label_5.setGeometry(QtCore.QRect(10, 160, 31, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.lineSeqLength_2 = QtWidgets.QLineEdit(self.groupSequencer)
        self.lineSeqLength_2.setGeometry(QtCore.QRect(90, 100, 51, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineSeqLength_2.setFont(font)
        self.lineSeqLength_2.setReadOnly(True)
        self.lineSeqLength_2.setObjectName("lineSeqLength_2")
        self.label_6 = QtWidgets.QLabel(self.groupSequencer)
        self.label_6.setGeometry(QtCore.QRect(90, 80, 41, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.lineSeqNote = QtWidgets.QLineEdit(self.groupSequencer)
        self.lineSeqNote.setGeometry(QtCore.QRect(90, 140, 51, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineSeqNote.setFont(font)
        self.lineSeqNote.setReadOnly(True)
        self.lineSeqNote.setObjectName("lineSeqNote")
        self.label_7 = QtWidgets.QLabel(self.groupSequencer)
        self.label_7.setGeometry(QtCore.QRect(90, 120, 41, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.comboBox = QtWidgets.QComboBox(self.groupSequencer)
        self.comboBox.setGeometry(QtCore.QRect(90, 180, 69, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.comboBox.setFont(font)
        self.comboBox.setObjectName("comboBox")
        self.label_26 = QtWidgets.QLabel(self.groupSequencer)
        self.label_26.setGeometry(QtCore.QRect(90, 160, 31, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.spinSeqStep = QtWidgets.QSpinBox(self.groupSequencer)
        self.spinSeqStep.setGeometry(QtCore.QRect(10, 60, 42, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinSeqStep.setFont(font)
        self.spinSeqStep.setObjectName("spinSeqStep")
        self.spinSeqDivision = QtWidgets.QSpinBox(self.groupSequencer)
        self.spinSeqDivision.setGeometry(QtCore.QRect(10, 100, 42, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinSeqDivision.setFont(font)
        self.spinSeqDivision.setObjectName("spinSeqDivision")
        self.spinSeqTranspose = QtWidgets.QSpinBox(self.groupSequencer)
        self.spinSeqTranspose.setGeometry(QtCore.QRect(10, 140, 42, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinSeqTranspose.setFont(font)
        self.spinSeqTranspose.setObjectName("spinSeqTranspose")
        self.spinSeqSwing = QtWidgets.QSpinBox(self.groupSequencer)
        self.spinSeqSwing.setGeometry(QtCore.QRect(10, 180, 42, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinSeqSwing.setFont(font)
        self.spinSeqSwing.setObjectName("spinSeqSwing")
        self.spinSeqID_2 = QtWidgets.QSpinBox(self.groupSequencer)
        self.spinSeqID_2.setGeometry(QtCore.QRect(90, 60, 42, 22))
        self.spinSeqID_2.setObjectName("spinSeqID_2")
        self.label_25 = QtWidgets.QLabel(self.groupSequencer)
        self.label_25.setGeometry(QtCore.QRect(140, 60, 16, 16))
        self.label_25.setObjectName("label_25")
        self.label_42 = QtWidgets.QLabel(self.groupSequencer)
        self.label_42.setGeometry(QtCore.QRect(150, 60, 21, 16))
        self.label_42.setObjectName("label_42")
        self.lineSeqChannel = QtWidgets.QLineEdit(self.groupSequencer)
        self.lineSeqChannel.setGeometry(QtCore.QRect(10, 220, 51, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineSeqChannel.setFont(font)
        self.lineSeqChannel.setReadOnly(True)
        self.lineSeqChannel.setObjectName("lineSeqChannel")
        self.label_44 = QtWidgets.QLabel(self.groupSequencer)
        self.label_44.setGeometry(QtCore.QRect(10, 200, 51, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_44.setFont(font)
        self.label_44.setObjectName("label_44")
        self.label_46 = QtWidgets.QLabel(self.groupSequencer)
        self.label_46.setGeometry(QtCore.QRect(60, 60, 16, 16))
        self.label_46.setObjectName("label_46")
        self.label_64 = QtWidgets.QLabel(self.groupSequencer)
        self.label_64.setGeometry(QtCore.QRect(70, 60, 21, 16))
        self.label_64.setObjectName("label_64")
        self.groupRykM185 = QtWidgets.QGroupBox(self.centralWidget)
        self.groupRykM185.setGeometry(QtCore.QRect(220, 0, 701, 321))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupRykM185.setFont(font)
        self.groupRykM185.setObjectName("groupRykM185")
        self.verticalNote_0 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_0.setGeometry(QtCore.QRect(50, 20, 22, 160))
        self.verticalNote_0.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.verticalNote_0.setMaximum(127)
        self.verticalNote_0.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_0.setObjectName("verticalNote_0")
        self.verticalNote_1 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_1.setGeometry(QtCore.QRect(90, 20, 22, 160))
        self.verticalNote_1.setMaximum(127)
        self.verticalNote_1.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_1.setObjectName("verticalNote_1")
        self.verticalNote_2 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_2.setGeometry(QtCore.QRect(130, 20, 22, 160))
        self.verticalNote_2.setMaximum(127)
        self.verticalNote_2.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_2.setObjectName("verticalNote_2")
        self.verticalNote_3 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_3.setGeometry(QtCore.QRect(170, 20, 22, 160))
        self.verticalNote_3.setMaximum(127)
        self.verticalNote_3.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_3.setObjectName("verticalNote_3")
        self.verticalNote_7 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_7.setGeometry(QtCore.QRect(330, 20, 22, 160))
        self.verticalNote_7.setMaximum(127)
        self.verticalNote_7.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_7.setObjectName("verticalNote_7")
        self.verticalNote_4 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_4.setGeometry(QtCore.QRect(210, 20, 22, 160))
        self.verticalNote_4.setMaximum(127)
        self.verticalNote_4.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_4.setObjectName("verticalNote_4")
        self.verticalNote_5 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_5.setGeometry(QtCore.QRect(250, 20, 22, 160))
        self.verticalNote_5.setMaximum(127)
        self.verticalNote_5.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_5.setObjectName("verticalNote_5")
        self.verticalNote_6 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_6.setGeometry(QtCore.QRect(290, 20, 22, 160))
        self.verticalNote_6.setMaximum(127)
        self.verticalNote_6.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_6.setObjectName("verticalNote_6")
        self.pushButton_2 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_2.setGeometry(QtCore.QRect(50, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setAutoFillBackground(False)
        self.pushButton_2.setText("")
        self.pushButton_2.setFlat(False)
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_3.setGeometry(QtCore.QRect(90, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setText("")
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_4 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_4.setGeometry(QtCore.QRect(170, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_4.setFont(font)
        self.pushButton_4.setText("")
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_5 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_5.setGeometry(QtCore.QRect(130, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_5.setFont(font)
        self.pushButton_5.setText("")
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_6 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_6.setGeometry(QtCore.QRect(290, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_6.setFont(font)
        self.pushButton_6.setText("")
        self.pushButton_6.setObjectName("pushButton_6")
        self.pushButton_7 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_7.setGeometry(QtCore.QRect(330, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_7.setFont(font)
        self.pushButton_7.setText("")
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_8 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_8.setGeometry(QtCore.QRect(250, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_8.setFont(font)
        self.pushButton_8.setText("")
        self.pushButton_8.setObjectName("pushButton_8")
        self.pushButton_9 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_9.setGeometry(QtCore.QRect(210, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_9.setFont(font)
        self.pushButton_9.setText("")
        self.pushButton_9.setObjectName("pushButton_9")
        self.spinLength_0 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_0.setGeometry(QtCore.QRect(50, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_0.setFont(font)
        self.spinLength_0.setObjectName("spinLength_0")
        self.spinLength_1 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_1.setGeometry(QtCore.QRect(90, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_1.setFont(font)
        self.spinLength_1.setObjectName("spinLength_1")
        self.spinLength_3 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_3.setGeometry(QtCore.QRect(170, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_3.setFont(font)
        self.spinLength_3.setObjectName("spinLength_3")
        self.spinLength_2 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_2.setGeometry(QtCore.QRect(130, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_2.setFont(font)
        self.spinLength_2.setObjectName("spinLength_2")
        self.spinLength_5 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_5.setGeometry(QtCore.QRect(250, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_5.setFont(font)
        self.spinLength_5.setObjectName("spinLength_5")
        self.spinLength_6 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_6.setGeometry(QtCore.QRect(290, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_6.setFont(font)
        self.spinLength_6.setObjectName("spinLength_6")
        self.spinLength_7 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_7.setGeometry(QtCore.QRect(330, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_7.setFont(font)
        self.spinLength_7.setObjectName("spinLength_7")
        self.spinLength_4 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_4.setGeometry(QtCore.QRect(210, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_4.setFont(font)
        self.spinLength_4.setObjectName("spinLength_4")
        self.spinPattern_5 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_5.setGeometry(QtCore.QRect(250, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_5.setFont(font)
        self.spinPattern_5.setObjectName("spinPattern_5")
        self.spinPattern_1 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_1.setGeometry(QtCore.QRect(90, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_1.setFont(font)
        self.spinPattern_1.setObjectName("spinPattern_1")
        self.spinPattern_2 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_2.setGeometry(QtCore.QRect(130, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_2.setFont(font)
        self.spinPattern_2.setObjectName("spinPattern_2")
        self.spinPattern_4 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_4.setGeometry(QtCore.QRect(210, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_4.setFont(font)
        self.spinPattern_4.setObjectName("spinPattern_4")
        self.spinPattern_6 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_6.setGeometry(QtCore.QRect(290, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_6.setFont(font)
        self.spinPattern_6.setObjectName("spinPattern_6")
        self.spinPattern_7 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_7.setGeometry(QtCore.QRect(330, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_7.setFont(font)
        self.spinPattern_7.setObjectName("spinPattern_7")
        self.spinPattern_3 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_3.setGeometry(QtCore.QRect(170, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_3.setFont(font)
        self.spinPattern_3.setObjectName("spinPattern_3")
        self.spinPattern_0 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_0.setGeometry(QtCore.QRect(50, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_0.setFont(font)
        self.spinPattern_0.setObjectName("spinPattern_0")
        self.label_12 = QtWidgets.QLabel(self.groupRykM185)
        self.label_12.setGeometry(QtCore.QRect(10, 220, 41, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.groupRykM185)
        self.label_13.setGeometry(QtCore.QRect(10, 250, 41, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.verticalNote_15 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_15.setGeometry(QtCore.QRect(650, 20, 22, 160))
        self.verticalNote_15.setMaximum(127)
        self.verticalNote_15.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_15.setObjectName("verticalNote_15")
        self.pushButton_93 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_93.setGeometry(QtCore.QRect(370, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_93.setFont(font)
        self.pushButton_93.setText("")
        self.pushButton_93.setObjectName("pushButton_93")
        self.verticalNote_8 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_8.setGeometry(QtCore.QRect(370, 20, 22, 160))
        self.verticalNote_8.setMaximum(127)
        self.verticalNote_8.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_8.setObjectName("verticalNote_8")
        self.pushButton_94 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_94.setGeometry(QtCore.QRect(450, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_94.setFont(font)
        self.pushButton_94.setText("")
        self.pushButton_94.setObjectName("pushButton_94")
        self.pushButton_95 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_95.setGeometry(QtCore.QRect(570, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_95.setFont(font)
        self.pushButton_95.setText("")
        self.pushButton_95.setObjectName("pushButton_95")
        self.spinLength_13 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_13.setGeometry(QtCore.QRect(570, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_13.setFont(font)
        self.spinLength_13.setObjectName("spinLength_13")
        self.spinPattern_11 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_11.setGeometry(QtCore.QRect(490, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_11.setFont(font)
        self.spinPattern_11.setObjectName("spinPattern_11")
        self.spinLength_15 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_15.setGeometry(QtCore.QRect(650, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_15.setFont(font)
        self.spinLength_15.setObjectName("spinLength_15")
        self.spinPattern_9 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_9.setGeometry(QtCore.QRect(410, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_9.setFont(font)
        self.spinPattern_9.setObjectName("spinPattern_9")
        self.verticalNote_13 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_13.setGeometry(QtCore.QRect(570, 20, 22, 160))
        self.verticalNote_13.setMaximum(127)
        self.verticalNote_13.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_13.setObjectName("verticalNote_13")
        self.spinPattern_10 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_10.setGeometry(QtCore.QRect(450, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_10.setFont(font)
        self.spinPattern_10.setObjectName("spinPattern_10")
        self.verticalNote_10 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_10.setGeometry(QtCore.QRect(450, 20, 22, 160))
        self.verticalNote_10.setMaximum(127)
        self.verticalNote_10.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_10.setObjectName("verticalNote_10")
        self.spinLength_10 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_10.setGeometry(QtCore.QRect(450, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_10.setFont(font)
        self.spinLength_10.setObjectName("spinLength_10")
        self.spinLength_8 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_8.setGeometry(QtCore.QRect(370, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_8.setFont(font)
        self.spinLength_8.setObjectName("spinLength_8")
        self.spinLength_9 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_9.setGeometry(QtCore.QRect(410, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_9.setFont(font)
        self.spinLength_9.setObjectName("spinLength_9")
        self.pushButton_96 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_96.setGeometry(QtCore.QRect(490, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_96.setFont(font)
        self.pushButton_96.setText("")
        self.pushButton_96.setObjectName("pushButton_96")
        self.pushButton_97 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_97.setGeometry(QtCore.QRect(410, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_97.setFont(font)
        self.pushButton_97.setText("")
        self.pushButton_97.setObjectName("pushButton_97")
        self.verticalNote_11 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_11.setGeometry(QtCore.QRect(490, 20, 22, 160))
        self.verticalNote_11.setMaximum(127)
        self.verticalNote_11.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_11.setObjectName("verticalNote_11")
        self.pushButton_98 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_98.setGeometry(QtCore.QRect(650, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_98.setFont(font)
        self.pushButton_98.setText("")
        self.pushButton_98.setObjectName("pushButton_98")
        self.spinPattern_8 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_8.setGeometry(QtCore.QRect(370, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_8.setFont(font)
        self.spinPattern_8.setObjectName("spinPattern_8")
        self.spinPattern_15 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_15.setGeometry(QtCore.QRect(650, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_15.setFont(font)
        self.spinPattern_15.setObjectName("spinPattern_15")
        self.verticalNote_12 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_12.setGeometry(QtCore.QRect(530, 20, 22, 160))
        self.verticalNote_12.setMaximum(127)
        self.verticalNote_12.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_12.setObjectName("verticalNote_12")
        self.pushButton_99 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_99.setGeometry(QtCore.QRect(530, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_99.setFont(font)
        self.pushButton_99.setText("")
        self.pushButton_99.setObjectName("pushButton_99")
        self.pushButton_100 = QtWidgets.QPushButton(self.groupRykM185)
        self.pushButton_100.setGeometry(QtCore.QRect(610, 280, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_100.setFont(font)
        self.pushButton_100.setText("")
        self.pushButton_100.setObjectName("pushButton_100")
        self.verticalNote_9 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_9.setGeometry(QtCore.QRect(410, 20, 22, 160))
        self.verticalNote_9.setMaximum(127)
        self.verticalNote_9.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_9.setObjectName("verticalNote_9")
        self.spinLength_11 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_11.setGeometry(QtCore.QRect(490, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_11.setFont(font)
        self.spinLength_11.setObjectName("spinLength_11")
        self.verticalNote_14 = QtWidgets.QSlider(self.groupRykM185)
        self.verticalNote_14.setGeometry(QtCore.QRect(610, 20, 22, 160))
        self.verticalNote_14.setMaximum(127)
        self.verticalNote_14.setOrientation(QtCore.Qt.Vertical)
        self.verticalNote_14.setObjectName("verticalNote_14")
        self.spinLength_12 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_12.setGeometry(QtCore.QRect(530, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_12.setFont(font)
        self.spinLength_12.setObjectName("spinLength_12")
        self.spinPattern_12 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_12.setGeometry(QtCore.QRect(530, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_12.setFont(font)
        self.spinPattern_12.setObjectName("spinPattern_12")
        self.spinLength_14 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinLength_14.setGeometry(QtCore.QRect(610, 220, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinLength_14.setFont(font)
        self.spinLength_14.setObjectName("spinLength_14")
        self.spinPattern_13 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_13.setGeometry(QtCore.QRect(570, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_13.setFont(font)
        self.spinPattern_13.setObjectName("spinPattern_13")
        self.spinPattern_14 = QtWidgets.QSpinBox(self.groupRykM185)
        self.spinPattern_14.setGeometry(QtCore.QRect(610, 250, 31, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinPattern_14.setFont(font)
        self.spinPattern_14.setObjectName("spinPattern_14")
        self.label_43 = QtWidgets.QLabel(self.groupRykM185)
        self.label_43.setGeometry(QtCore.QRect(10, 190, 31, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_43.setFont(font)
        self.label_43.setObjectName("label_43")
        self.lineNote_0 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_0.setGeometry(QtCore.QRect(50, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_0.setFont(font)
        self.lineNote_0.setObjectName("lineNote_0")
        self.lineNote_1 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_1.setGeometry(QtCore.QRect(90, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_1.setFont(font)
        self.lineNote_1.setObjectName("lineNote_1")
        self.lineNote_2 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_2.setGeometry(QtCore.QRect(130, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_2.setFont(font)
        self.lineNote_2.setObjectName("lineNote_2")
        self.lineNote_3 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_3.setGeometry(QtCore.QRect(170, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_3.setFont(font)
        self.lineNote_3.setObjectName("lineNote_3")
        self.lineNote_7 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_7.setGeometry(QtCore.QRect(330, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_7.setFont(font)
        self.lineNote_7.setObjectName("lineNote_7")
        self.lineNote_6 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_6.setGeometry(QtCore.QRect(290, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_6.setFont(font)
        self.lineNote_6.setObjectName("lineNote_6")
        self.lineNote_5 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_5.setGeometry(QtCore.QRect(250, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_5.setFont(font)
        self.lineNote_5.setObjectName("lineNote_5")
        self.lineNote_4 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_4.setGeometry(QtCore.QRect(210, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_4.setFont(font)
        self.lineNote_4.setObjectName("lineNote_4")
        self.lineNote_13 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_13.setGeometry(QtCore.QRect(570, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_13.setFont(font)
        self.lineNote_13.setObjectName("lineNote_13")
        self.lineNote_11 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_11.setGeometry(QtCore.QRect(490, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_11.setFont(font)
        self.lineNote_11.setObjectName("lineNote_11")
        self.lineNote_10 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_10.setGeometry(QtCore.QRect(450, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_10.setFont(font)
        self.lineNote_10.setObjectName("lineNote_10")
        self.lineNote_14 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_14.setGeometry(QtCore.QRect(610, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_14.setFont(font)
        self.lineNote_14.setObjectName("lineNote_14")
        self.lineNote_15 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_15.setGeometry(QtCore.QRect(650, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_15.setFont(font)
        self.lineNote_15.setObjectName("lineNote_15")
        self.lineNote_9 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_9.setGeometry(QtCore.QRect(410, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_9.setFont(font)
        self.lineNote_9.setObjectName("lineNote_9")
        self.lineNote_8 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_8.setGeometry(QtCore.QRect(370, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_8.setFont(font)
        self.lineNote_8.setObjectName("lineNote_8")
        self.lineNote_12 = QtWidgets.QLineEdit(self.groupRykM185)
        self.lineNote_12.setGeometry(QtCore.QRect(530, 190, 31, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineNote_12.setFont(font)
        self.lineNote_12.setObjectName("lineNote_12")
        self.groupx0x = QtWidgets.QGroupBox(self.centralWidget)
        self.groupx0x.setGeometry(QtCore.QRect(220, 330, 391, 201))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupx0x.setFont(font)
        self.groupx0x.setObjectName("groupx0x")
        self.pushButton_10 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_10.setGeometry(QtCore.QRect(40, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setText("")
        self.pushButton_10.setObjectName("pushButton_10")
        self.pushButton_11 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_11.setGeometry(QtCore.QRect(60, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_11.setFont(font)
        self.pushButton_11.setText("")
        self.pushButton_11.setObjectName("pushButton_11")
        self.pushButton_12 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_12.setGeometry(QtCore.QRect(100, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_12.setFont(font)
        self.pushButton_12.setText("")
        self.pushButton_12.setObjectName("pushButton_12")
        self.pushButton_13 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_13.setGeometry(QtCore.QRect(80, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_13.setFont(font)
        self.pushButton_13.setText("")
        self.pushButton_13.setObjectName("pushButton_13")
        self.pushButton_14 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_14.setGeometry(QtCore.QRect(140, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_14.setFont(font)
        self.pushButton_14.setText("")
        self.pushButton_14.setObjectName("pushButton_14")
        self.pushButton_15 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_15.setGeometry(QtCore.QRect(180, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_15.setFont(font)
        self.pushButton_15.setText("")
        self.pushButton_15.setObjectName("pushButton_15")
        self.pushButton_16 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_16.setGeometry(QtCore.QRect(120, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_16.setFont(font)
        self.pushButton_16.setText("")
        self.pushButton_16.setObjectName("pushButton_16")
        self.pushButton_17 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_17.setGeometry(QtCore.QRect(160, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_17.setFont(font)
        self.pushButton_17.setText("")
        self.pushButton_17.setObjectName("pushButton_17")
        self.pushButton_18 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_18.setGeometry(QtCore.QRect(340, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_18.setFont(font)
        self.pushButton_18.setText("")
        self.pushButton_18.setObjectName("pushButton_18")
        self.pushButton_19 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_19.setGeometry(QtCore.QRect(280, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_19.setFont(font)
        self.pushButton_19.setText("")
        self.pushButton_19.setObjectName("pushButton_19")
        self.pushButton_20 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_20.setGeometry(QtCore.QRect(320, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_20.setFont(font)
        self.pushButton_20.setText("")
        self.pushButton_20.setObjectName("pushButton_20")
        self.pushButton_21 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_21.setGeometry(QtCore.QRect(220, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_21.setFont(font)
        self.pushButton_21.setText("")
        self.pushButton_21.setObjectName("pushButton_21")
        self.pushButton_22 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_22.setGeometry(QtCore.QRect(300, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_22.setFont(font)
        self.pushButton_22.setText("")
        self.pushButton_22.setObjectName("pushButton_22")
        self.pushButton_23 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_23.setGeometry(QtCore.QRect(260, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_23.setFont(font)
        self.pushButton_23.setText("")
        self.pushButton_23.setObjectName("pushButton_23")
        self.pushButton_24 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_24.setGeometry(QtCore.QRect(200, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_24.setFont(font)
        self.pushButton_24.setText("")
        self.pushButton_24.setObjectName("pushButton_24")
        self.pushButton_25 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_25.setGeometry(QtCore.QRect(240, 150, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_25.setFont(font)
        self.pushButton_25.setText("")
        self.pushButton_25.setObjectName("pushButton_25")
        self.pushButton_26 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_26.setGeometry(QtCore.QRect(320, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_26.setFont(font)
        self.pushButton_26.setObjectName("pushButton_26")
        self.pushButton_27 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_27.setGeometry(QtCore.QRect(180, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_27.setFont(font)
        self.pushButton_27.setObjectName("pushButton_27")
        self.pushButton_28 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_28.setGeometry(QtCore.QRect(260, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_28.setFont(font)
        self.pushButton_28.setObjectName("pushButton_28")
        self.pushButton_29 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_29.setGeometry(QtCore.QRect(120, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_29.setFont(font)
        self.pushButton_29.setObjectName("pushButton_29")
        self.pushButton_30 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_30.setGeometry(QtCore.QRect(240, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_30.setFont(font)
        self.pushButton_30.setObjectName("pushButton_30")
        self.pushButton_31 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_31.setGeometry(QtCore.QRect(60, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_31.setFont(font)
        self.pushButton_31.setObjectName("pushButton_31")
        self.pushButton_32 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_32.setGeometry(QtCore.QRect(160, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_32.setFont(font)
        self.pushButton_32.setObjectName("pushButton_32")
        self.pushButton_33 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_33.setGeometry(QtCore.QRect(300, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_33.setFont(font)
        self.pushButton_33.setObjectName("pushButton_33")
        self.pushButton_34 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_34.setGeometry(QtCore.QRect(200, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_34.setFont(font)
        self.pushButton_34.setObjectName("pushButton_34")
        self.pushButton_35 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_35.setGeometry(QtCore.QRect(140, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_35.setFont(font)
        self.pushButton_35.setObjectName("pushButton_35")
        self.pushButton_36 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_36.setGeometry(QtCore.QRect(340, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_36.setFont(font)
        self.pushButton_36.setObjectName("pushButton_36")
        self.pushButton_37 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_37.setGeometry(QtCore.QRect(100, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_37.setFont(font)
        self.pushButton_37.setObjectName("pushButton_37")
        self.pushButton_38 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_38.setGeometry(QtCore.QRect(40, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_38.setFont(font)
        self.pushButton_38.setObjectName("pushButton_38")
        self.pushButton_39 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_39.setGeometry(QtCore.QRect(220, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_39.setFont(font)
        self.pushButton_39.setObjectName("pushButton_39")
        self.pushButton_40 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_40.setGeometry(QtCore.QRect(280, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_40.setFont(font)
        self.pushButton_40.setObjectName("pushButton_40")
        self.pushButton_41 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_41.setGeometry(QtCore.QRect(80, 120, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_41.setFont(font)
        self.pushButton_41.setObjectName("pushButton_41")
        self.pushButton_42 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_42.setGeometry(QtCore.QRect(100, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_42.setFont(font)
        self.pushButton_42.setObjectName("pushButton_42")
        self.pushButton_43 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_43.setGeometry(QtCore.QRect(40, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_43.setFont(font)
        self.pushButton_43.setAutoFillBackground(False)
        self.pushButton_43.setObjectName("pushButton_43")
        self.pushButton_44 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_44.setGeometry(QtCore.QRect(60, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_44.setFont(font)
        self.pushButton_44.setObjectName("pushButton_44")
        self.pushButton_45 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_45.setGeometry(QtCore.QRect(220, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_45.setFont(font)
        self.pushButton_45.setObjectName("pushButton_45")
        self.pushButton_46 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_46.setGeometry(QtCore.QRect(260, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_46.setFont(font)
        self.pushButton_46.setObjectName("pushButton_46")
        self.pushButton_47 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_47.setGeometry(QtCore.QRect(160, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_47.setFont(font)
        self.pushButton_47.setObjectName("pushButton_47")
        self.pushButton_48 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_48.setGeometry(QtCore.QRect(280, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_48.setFont(font)
        self.pushButton_48.setObjectName("pushButton_48")
        self.pushButton_49 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_49.setGeometry(QtCore.QRect(240, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_49.setFont(font)
        self.pushButton_49.setObjectName("pushButton_49")
        self.pushButton_50 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_50.setGeometry(QtCore.QRect(320, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_50.setFont(font)
        self.pushButton_50.setObjectName("pushButton_50")
        self.pushButton_51 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_51.setGeometry(QtCore.QRect(80, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_51.setFont(font)
        self.pushButton_51.setObjectName("pushButton_51")
        self.pushButton_52 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_52.setGeometry(QtCore.QRect(200, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_52.setFont(font)
        self.pushButton_52.setObjectName("pushButton_52")
        self.pushButton_53 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_53.setGeometry(QtCore.QRect(340, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_53.setFont(font)
        self.pushButton_53.setObjectName("pushButton_53")
        self.pushButton_54 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_54.setGeometry(QtCore.QRect(140, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_54.setFont(font)
        self.pushButton_54.setObjectName("pushButton_54")
        self.pushButton_55 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_55.setGeometry(QtCore.QRect(300, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_55.setFont(font)
        self.pushButton_55.setObjectName("pushButton_55")
        self.pushButton_56 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_56.setGeometry(QtCore.QRect(180, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_56.setFont(font)
        self.pushButton_56.setObjectName("pushButton_56")
        self.pushButton_57 = QtWidgets.QPushButton(self.groupx0x)
        self.pushButton_57.setGeometry(QtCore.QRect(120, 90, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_57.setFont(font)
        self.pushButton_57.setObjectName("pushButton_57")
        self.label_14 = QtWidgets.QLabel(self.groupx0x)
        self.label_14.setGeometry(QtCore.QRect(10, 90, 21, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.groupx0x)
        self.label_15.setGeometry(QtCore.QRect(10, 120, 21, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.checkBox = QtWidgets.QCheckBox(self.groupx0x)
        self.checkBox.setGeometry(QtCore.QRect(320, 10, 51, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.checkBox.setFont(font)
        self.checkBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.checkBox.setObjectName("checkBox")
        self.label_21 = QtWidgets.QLabel(self.groupx0x)
        self.label_21.setGeometry(QtCore.QRect(340, 30, 16, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_21.setFont(font)
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(self.groupx0x)
        self.label_22.setGeometry(QtCore.QRect(270, 30, 21, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.label_23 = QtWidgets.QLabel(self.groupx0x)
        self.label_23.setGeometry(QtCore.QRect(260, 60, 31, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.label_8 = QtWidgets.QLabel(self.groupx0x)
        self.label_8.setGeometry(QtCore.QRect(40, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.groupx0x)
        self.label_9.setGeometry(QtCore.QRect(60, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.groupx0x)
        self.label_10.setGeometry(QtCore.QRect(80, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.groupx0x)
        self.label_11.setGeometry(QtCore.QRect(100, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.label_27 = QtWidgets.QLabel(self.groupx0x)
        self.label_27.setGeometry(QtCore.QRect(180, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_27.setFont(font)
        self.label_27.setObjectName("label_27")
        self.label_28 = QtWidgets.QLabel(self.groupx0x)
        self.label_28.setGeometry(QtCore.QRect(160, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_28.setFont(font)
        self.label_28.setObjectName("label_28")
        self.label_29 = QtWidgets.QLabel(self.groupx0x)
        self.label_29.setGeometry(QtCore.QRect(120, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_29.setFont(font)
        self.label_29.setObjectName("label_29")
        self.label_30 = QtWidgets.QLabel(self.groupx0x)
        self.label_30.setGeometry(QtCore.QRect(140, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_30.setFont(font)
        self.label_30.setObjectName("label_30")
        self.label_31 = QtWidgets.QLabel(self.groupx0x)
        self.label_31.setGeometry(QtCore.QRect(260, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_31.setFont(font)
        self.label_31.setObjectName("label_31")
        self.label_32 = QtWidgets.QLabel(self.groupx0x)
        self.label_32.setGeometry(QtCore.QRect(280, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_32.setFont(font)
        self.label_32.setObjectName("label_32")
        self.label_33 = QtWidgets.QLabel(self.groupx0x)
        self.label_33.setGeometry(QtCore.QRect(240, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_33.setFont(font)
        self.label_33.setObjectName("label_33")
        self.label_34 = QtWidgets.QLabel(self.groupx0x)
        self.label_34.setGeometry(QtCore.QRect(200, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.label_35 = QtWidgets.QLabel(self.groupx0x)
        self.label_35.setGeometry(QtCore.QRect(320, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_35.setFont(font)
        self.label_35.setObjectName("label_35")
        self.label_36 = QtWidgets.QLabel(self.groupx0x)
        self.label_36.setGeometry(QtCore.QRect(300, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_36.setFont(font)
        self.label_36.setObjectName("label_36")
        self.label_37 = QtWidgets.QLabel(self.groupx0x)
        self.label_37.setGeometry(QtCore.QRect(340, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_37.setFont(font)
        self.label_37.setObjectName("label_37")
        self.label_38 = QtWidgets.QLabel(self.groupx0x)
        self.label_38.setGeometry(QtCore.QRect(220, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_38.setFont(font)
        self.label_38.setObjectName("label_38")
        self.spinBox_38 = QtWidgets.QSpinBox(self.groupx0x)
        self.spinBox_38.setGeometry(QtCore.QRect(290, 60, 42, 22))
        self.spinBox_38.setObjectName("spinBox_38")
        self.label_39 = QtWidgets.QLabel(self.groupx0x)
        self.label_39.setGeometry(QtCore.QRect(340, 60, 21, 16))
        self.label_39.setObjectName("label_39")
        self.label_40 = QtWidgets.QLabel(self.groupx0x)
        self.label_40.setGeometry(QtCore.QRect(350, 60, 21, 16))
        self.label_40.setObjectName("label_40")
        self.label_41 = QtWidgets.QLabel(self.groupx0x)
        self.label_41.setGeometry(QtCore.QRect(350, 30, 16, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_41.setFont(font)
        self.label_41.setObjectName("label_41")
        self.spinBox_39 = QtWidgets.QSpinBox(self.groupx0x)
        self.spinBox_39.setGeometry(QtCore.QRect(290, 30, 42, 22))
        self.spinBox_39.setObjectName("spinBox_39")
        self.groupNoteRecorder = QtWidgets.QGroupBox(self.centralWidget)
        self.groupNoteRecorder.setGeometry(QtCore.QRect(10, 400, 201, 121))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupNoteRecorder.setFont(font)
        self.groupNoteRecorder.setObjectName("groupNoteRecorder")
        self.btnSeqSkip = QtWidgets.QPushButton(self.groupNoteRecorder)
        self.btnSeqSkip.setGeometry(QtCore.QRect(140, 30, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnSeqSkip.setFont(font)
        self.btnSeqSkip.setObjectName("btnSeqSkip")
        self.btnSeqEnd = QtWidgets.QPushButton(self.groupNoteRecorder)
        self.btnSeqEnd.setGeometry(QtCore.QRect(140, 50, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnSeqEnd.setFont(font)
        self.btnSeqEnd.setObjectName("btnSeqEnd")
        self.btnSeqNew = QtWidgets.QPushButton(self.groupNoteRecorder)
        self.btnSeqNew.setGeometry(QtCore.QRect(140, 70, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnSeqNew.setFont(font)
        self.btnSeqNew.setObjectName("btnSeqNew")
        self.btnSeqSend = QtWidgets.QPushButton(self.groupNoteRecorder)
        self.btnSeqSend.setGeometry(QtCore.QRect(140, 90, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnSeqSend.setFont(font)
        self.btnSeqSend.setObjectName("btnSeqSend")
        self.btnSeqRec = QtWidgets.QPushButton(self.groupNoteRecorder)
        self.btnSeqRec.setGeometry(QtCore.QRect(140, 10, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnSeqRec.setFont(font)
        self.btnSeqRec.setObjectName("btnSeqRec")
        self.spinSeqID = QtWidgets.QSpinBox(self.groupNoteRecorder)
        self.spinSeqID.setGeometry(QtCore.QRect(10, 40, 42, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinSeqID.setFont(font)
        self.spinSeqID.setObjectName("spinSeqID")
        self.label_16 = QtWidgets.QLabel(self.groupNoteRecorder)
        self.label_16.setGeometry(QtCore.QRect(10, 20, 81, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.groupNoteRecorder)
        self.label_17.setGeometry(QtCore.QRect(60, 40, 16, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.lineSeqrCount = QtWidgets.QLineEdit(self.groupNoteRecorder)
        self.lineSeqrCount.setGeometry(QtCore.QRect(70, 40, 41, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineSeqrCount.setFont(font)
        self.lineSeqrCount.setObjectName("lineSeqrCount")
        self.lineSeqLength = QtWidgets.QLineEdit(self.groupNoteRecorder)
        self.lineSeqLength.setGeometry(QtCore.QRect(10, 80, 41, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineSeqLength.setFont(font)
        self.lineSeqLength.setObjectName("lineSeqLength")
        self.label_18 = QtWidgets.QLabel(self.groupNoteRecorder)
        self.label_18.setGeometry(QtCore.QRect(10, 60, 51, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.groupNoteRecorder)
        self.label_19.setGeometry(QtCore.QRect(60, 60, 51, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.lineChannel = QtWidgets.QLineEdit(self.groupNoteRecorder)
        self.lineChannel.setGeometry(QtCore.QRect(60, 80, 41, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineChannel.setFont(font)
        self.lineChannel.setObjectName("lineChannel")
        self.label_20 = QtWidgets.QLabel(self.groupNoteRecorder)
        self.label_20.setGeometry(QtCore.QRect(70, 20, 61, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.groupClock = QtWidgets.QGroupBox(self.centralWidget)
        self.groupClock.setGeometry(QtCore.QRect(10, 0, 201, 131))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupClock.setFont(font)
        self.groupClock.setObjectName("groupClock")
        self.btnClockStart = QtWidgets.QPushButton(self.groupClock)
        self.btnClockStart.setGeometry(QtCore.QRect(10, 100, 75, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnClockStart.setFont(font)
        self.btnClockStart.setObjectName("btnClockStart")
        self.doubleBPM = QtWidgets.QDoubleSpinBox(self.groupClock)
        self.doubleBPM.setGeometry(QtCore.QRect(100, 70, 62, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.doubleBPM.setFont(font)
        self.doubleBPM.setMinimum(10.0)
        self.doubleBPM.setMaximum(400.0)
        self.doubleBPM.setSingleStep(1.0)
        self.doubleBPM.setProperty("value", 120.0)
        self.doubleBPM.setObjectName("doubleBPM")
        self.label_24 = QtWidgets.QLabel(self.groupClock)
        self.label_24.setGeometry(QtCore.QRect(100, 50, 21, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.radioClockSourceInternal = QtWidgets.QRadioButton(self.groupClock)
        self.radioClockSourceInternal.setGeometry(QtCore.QRect(10, 50, 61, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.radioClockSourceInternal.setFont(font)
        self.radioClockSourceInternal.setObjectName("radioClockSourceInternal")
        self.radioClockSourceExternal = QtWidgets.QRadioButton(self.groupClock)
        self.radioClockSourceExternal.setGeometry(QtCore.QRect(10, 70, 61, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.radioClockSourceExternal.setFont(font)
        self.radioClockSourceExternal.setObjectName("radioClockSourceExternal")
        self.btnClockReset = QtWidgets.QPushButton(self.groupClock)
        self.btnClockReset.setGeometry(QtCore.QRect(90, 100, 75, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnClockReset.setFont(font)
        self.btnClockReset.setObjectName("btnClockReset")
        self.progressBar = QtWidgets.QProgressBar(self.groupClock)
        self.progressBar.setGeometry(QtCore.QRect(10, 20, 118, 23))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setObjectName("progressBar")
        self.groupRootNote = QtWidgets.QGroupBox(self.centralWidget)
        self.groupRootNote.setGeometry(QtCore.QRect(620, 330, 301, 101))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupRootNote.setFont(font)
        self.groupRootNote.setObjectName("groupRootNote")
        self.pushButton_67 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_67.setGeometry(QtCore.QRect(10, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_67.setFont(font)
        self.pushButton_67.setObjectName("pushButton_67")
        self.pushButton_68 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_68.setGeometry(QtCore.QRect(30, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_68.setFont(font)
        self.pushButton_68.setObjectName("pushButton_68")
        self.pushButton_69 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_69.setGeometry(QtCore.QRect(20, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_69.setFont(font)
        self.pushButton_69.setObjectName("pushButton_69")
        self.pushButton_71 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_71.setGeometry(QtCore.QRect(50, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_71.setFont(font)
        self.pushButton_71.setObjectName("pushButton_71")
        self.pushButton_72 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_72.setGeometry(QtCore.QRect(70, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_72.setFont(font)
        self.pushButton_72.setObjectName("pushButton_72")
        self.pushButton_73 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_73.setGeometry(QtCore.QRect(40, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_73.setFont(font)
        self.pushButton_73.setObjectName("pushButton_73")
        self.pushButton_74 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_74.setGeometry(QtCore.QRect(250, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_74.setFont(font)
        self.pushButton_74.setObjectName("pushButton_74")
        self.pushButton_75 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_75.setGeometry(QtCore.QRect(60, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_75.setFont(font)
        self.pushButton_75.setObjectName("pushButton_75")
        self.pushButton_76 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_76.setGeometry(QtCore.QRect(90, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_76.setFont(font)
        self.pushButton_76.setObjectName("pushButton_76")
        self.pushButton_77 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_77.setGeometry(QtCore.QRect(240, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_77.setFont(font)
        self.pushButton_77.setObjectName("pushButton_77")
        self.pushButton_78 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_78.setGeometry(QtCore.QRect(110, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_78.setFont(font)
        self.pushButton_78.setObjectName("pushButton_78")
        self.pushButton_79 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_79.setGeometry(QtCore.QRect(130, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_79.setFont(font)
        self.pushButton_79.setObjectName("pushButton_79")
        self.pushButton_80 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_80.setGeometry(QtCore.QRect(100, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_80.setFont(font)
        self.pushButton_80.setObjectName("pushButton_80")
        self.pushButton_81 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_81.setGeometry(QtCore.QRect(120, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_81.setFont(font)
        self.pushButton_81.setObjectName("pushButton_81")
        self.pushButton_82 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_82.setGeometry(QtCore.QRect(150, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_82.setFont(font)
        self.pushButton_82.setObjectName("pushButton_82")
        self.pushButton_83 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_83.setGeometry(QtCore.QRect(190, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_83.setFont(font)
        self.pushButton_83.setObjectName("pushButton_83")
        self.pushButton_84 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_84.setGeometry(QtCore.QRect(170, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_84.setFont(font)
        self.pushButton_84.setObjectName("pushButton_84")
        self.pushButton_85 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_85.setGeometry(QtCore.QRect(200, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_85.setFont(font)
        self.pushButton_85.setObjectName("pushButton_85")
        self.pushButton_86 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_86.setGeometry(QtCore.QRect(160, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_86.setFont(font)
        self.pushButton_86.setObjectName("pushButton_86")
        self.pushButton_87 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_87.setGeometry(QtCore.QRect(180, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_87.setFont(font)
        self.pushButton_87.setObjectName("pushButton_87")
        self.pushButton_88 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_88.setGeometry(QtCore.QRect(210, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_88.setFont(font)
        self.pushButton_88.setObjectName("pushButton_88")
        self.pushButton_89 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_89.setGeometry(QtCore.QRect(230, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_89.setFont(font)
        self.pushButton_89.setObjectName("pushButton_89")
        self.pushButton_90 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_90.setGeometry(QtCore.QRect(260, 30, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_90.setFont(font)
        self.pushButton_90.setObjectName("pushButton_90")
        self.pushButton_91 = QtWidgets.QPushButton(self.groupRootNote)
        self.pushButton_91.setGeometry(QtCore.QRect(270, 50, 21, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pushButton_91.setFont(font)
        self.pushButton_91.setObjectName("pushButton_91")
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 928, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuSettings = QtWidgets.QMenu(self.menuBar)
        self.menuSettings.setObjectName("menuSettings")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionOSC = QtWidgets.QAction(MainWindow)
        self.actionOSC.setObjectName("actionOSC")
        self.actionMIDI = QtWidgets.QAction(MainWindow)
        self.actionMIDI.setObjectName("actionMIDI")
        self.actionPresets = QtWidgets.QAction(MainWindow)
        self.actionPresets.setObjectName("actionPresets")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.menuFile.addAction(self.actionQuit)
        self.menuSettings.addAction(self.actionOSC)
        self.menuSettings.addAction(self.actionMIDI)
        self.menuSettings.addAction(self.actionPresets)
        self.menuHelp.addAction(self.actionAbout)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuSettings.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupSequencer.setTitle(_translate("MainWindow", "101 Sequencer"))
        self.label.setText(_translate("MainWindow", "ID"))
        self.btnSeqMute.setText(_translate("MainWindow", "MUTE"))
        self.label_2.setText(_translate("MainWindow", "Transpose"))
        self.label_3.setText(_translate("MainWindow", "Division"))
        self.label_4.setText(_translate("MainWindow", "Step"))
        self.label_5.setText(_translate("MainWindow", "Swing"))
        self.label_6.setText(_translate("MainWindow", "Length"))
        self.label_7.setText(_translate("MainWindow", "Note"))
        self.label_26.setText(_translate("MainWindow", "Steps"))
        self.label_25.setText(_translate("MainWindow", "/"))
        self.label_42.setText(_translate("MainWindow", "8"))
        self.label_44.setText(_translate("MainWindow", "Channel"))
        self.label_46.setText(_translate("MainWindow", "/"))
        self.label_64.setText(_translate("MainWindow", "8"))
        self.groupRykM185.setTitle(_translate("MainWindow", "Ryk M-185"))
        self.label_12.setText(_translate("MainWindow", "Length"))
        self.label_13.setText(_translate("MainWindow", "Pattern"))
        self.label_43.setText(_translate("MainWindow", "Note"))
        self.groupx0x.setTitle(_translate("MainWindow", "x0x Drums"))
        self.pushButton_26.setText(_translate("MainWindow", "S"))
        self.pushButton_27.setText(_translate("MainWindow", "S"))
        self.pushButton_28.setText(_translate("MainWindow", "S"))
        self.pushButton_29.setText(_translate("MainWindow", "S"))
        self.pushButton_30.setText(_translate("MainWindow", "S"))
        self.pushButton_31.setText(_translate("MainWindow", "S"))
        self.pushButton_32.setText(_translate("MainWindow", "S"))
        self.pushButton_33.setText(_translate("MainWindow", "S"))
        self.pushButton_34.setText(_translate("MainWindow", "S"))
        self.pushButton_35.setText(_translate("MainWindow", "S"))
        self.pushButton_36.setText(_translate("MainWindow", "S"))
        self.pushButton_37.setText(_translate("MainWindow", "S"))
        self.pushButton_38.setText(_translate("MainWindow", "S"))
        self.pushButton_39.setText(_translate("MainWindow", "S"))
        self.pushButton_40.setText(_translate("MainWindow", "S"))
        self.pushButton_41.setText(_translate("MainWindow", "S"))
        self.pushButton_42.setText(_translate("MainWindow", "M"))
        self.pushButton_43.setText(_translate("MainWindow", "M"))
        self.pushButton_44.setText(_translate("MainWindow", "M"))
        self.pushButton_45.setText(_translate("MainWindow", "M"))
        self.pushButton_46.setText(_translate("MainWindow", "M"))
        self.pushButton_47.setText(_translate("MainWindow", "M"))
        self.pushButton_48.setText(_translate("MainWindow", "M"))
        self.pushButton_49.setText(_translate("MainWindow", "M"))
        self.pushButton_50.setText(_translate("MainWindow", "M"))
        self.pushButton_51.setText(_translate("MainWindow", "M"))
        self.pushButton_52.setText(_translate("MainWindow", "M"))
        self.pushButton_53.setText(_translate("MainWindow", "M"))
        self.pushButton_54.setText(_translate("MainWindow", "M"))
        self.pushButton_55.setText(_translate("MainWindow", "M"))
        self.pushButton_56.setText(_translate("MainWindow", "M"))
        self.pushButton_57.setText(_translate("MainWindow", "M"))
        self.label_14.setText(_translate("MainWindow", "Solo"))
        self.label_15.setText(_translate("MainWindow", "Solo"))
        self.checkBox.setText(_translate("MainWindow", "Follow"))
        self.label_21.setText(_translate("MainWindow", "/"))
        self.label_22.setText(_translate("MainWindow", "Bar"))
        self.label_23.setText(_translate("MainWindow", "Track"))
        self.label_8.setText(_translate("MainWindow", "1"))
        self.label_9.setText(_translate("MainWindow", "2"))
        self.label_10.setText(_translate("MainWindow", "3"))
        self.label_11.setText(_translate("MainWindow", "4"))
        self.label_27.setText(_translate("MainWindow", "8"))
        self.label_28.setText(_translate("MainWindow", "7"))
        self.label_29.setText(_translate("MainWindow", "5"))
        self.label_30.setText(_translate("MainWindow", "6"))
        self.label_31.setText(_translate("MainWindow", "12"))
        self.label_32.setText(_translate("MainWindow", "13"))
        self.label_33.setText(_translate("MainWindow", "11"))
        self.label_34.setText(_translate("MainWindow", "9"))
        self.label_35.setText(_translate("MainWindow", "15"))
        self.label_36.setText(_translate("MainWindow", "14"))
        self.label_37.setText(_translate("MainWindow", "16"))
        self.label_38.setText(_translate("MainWindow", "10"))
        self.label_39.setText(_translate("MainWindow", "/"))
        self.label_40.setText(_translate("MainWindow", "16"))
        self.label_41.setText(_translate("MainWindow", " 0"))
        self.groupNoteRecorder.setTitle(_translate("MainWindow", "Note Recorder"))
        self.btnSeqSkip.setText(_translate("MainWindow", "SKIP"))
        self.btnSeqEnd.setText(_translate("MainWindow", "END"))
        self.btnSeqNew.setText(_translate("MainWindow", "NEW"))
        self.btnSeqSend.setText(_translate("MainWindow", "SEND"))
        self.btnSeqRec.setText(_translate("MainWindow", "REC"))
        self.label_16.setText(_translate("MainWindow", "Output "))
        self.label_17.setText(_translate("MainWindow", "/"))
        self.lineSeqrCount.setText(_translate("MainWindow", "5"))
        self.lineSeqLength.setText(_translate("MainWindow", "0"))
        self.label_18.setText(_translate("MainWindow", "Length"))
        self.label_19.setText(_translate("MainWindow", "Channel"))
        self.lineChannel.setText(_translate("MainWindow", "0"))
        self.label_20.setText(_translate("MainWindow", "Sequencers"))
        self.groupClock.setTitle(_translate("MainWindow", "Clock"))
        self.btnClockStart.setText(_translate("MainWindow", "Start / Stop"))
        self.label_24.setText(_translate("MainWindow", "BPM"))
        self.radioClockSourceInternal.setText(_translate("MainWindow", "Internal"))
        self.radioClockSourceExternal.setText(_translate("MainWindow", "External"))
        self.btnClockReset.setText(_translate("MainWindow", "Reset"))
        self.progressBar.setFormat(_translate("MainWindow", "%p%"))
        self.groupRootNote.setTitle(_translate("MainWindow", "Root Note"))
        self.pushButton_67.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_68.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_69.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_71.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_72.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_73.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_74.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_75.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_76.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_77.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_78.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_79.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_80.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_81.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_82.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_83.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_84.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_85.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_86.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_87.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_88.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_89.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_90.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_91.setText(_translate("MainWindow", "PushButton"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuSettings.setTitle(_translate("MainWindow", "Settings"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionOSC.setText(_translate("MainWindow", "OSC"))
        self.actionMIDI.setText(_translate("MainWindow", "MIDI"))
        self.actionPresets.setText(_translate("MainWindow", "Presets"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

