# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/midiwindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MidiWindow(object):
    def setupUi(self, MidiWindow):
        MidiWindow.setObjectName("MidiWindow")
        MidiWindow.resize(630, 435)
        self.groupMIDIRouting = QtWidgets.QGroupBox(MidiWindow)
        self.groupMIDIRouting.setGeometry(QtCore.QRect(230, 10, 391, 381))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupMIDIRouting.setFont(font)
        self.groupMIDIRouting.setObjectName("groupMIDIRouting")
        self.checkBox_2 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_2.setGeometry(QtCore.QRect(60, 50, 16, 17))
        self.checkBox_2.setText("")
        self.checkBox_2.setObjectName("checkBox_2")
        self.checkBox_3 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_3.setGeometry(QtCore.QRect(60, 70, 16, 17))
        self.checkBox_3.setText("")
        self.checkBox_3.setObjectName("checkBox_3")
        self.checkBox_4 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_4.setGeometry(QtCore.QRect(60, 90, 16, 17))
        self.checkBox_4.setText("")
        self.checkBox_4.setObjectName("checkBox_4")
        self.checkBox_5 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_5.setGeometry(QtCore.QRect(60, 110, 16, 17))
        self.checkBox_5.setText("")
        self.checkBox_5.setObjectName("checkBox_5")
        self.checkBox_6 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_6.setGeometry(QtCore.QRect(60, 130, 16, 17))
        self.checkBox_6.setText("")
        self.checkBox_6.setObjectName("checkBox_6")
        self.checkBox_7 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_7.setGeometry(QtCore.QRect(80, 70, 16, 17))
        self.checkBox_7.setText("")
        self.checkBox_7.setObjectName("checkBox_7")
        self.checkBox_8 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_8.setGeometry(QtCore.QRect(80, 50, 16, 17))
        self.checkBox_8.setText("")
        self.checkBox_8.setObjectName("checkBox_8")
        self.checkBox_9 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_9.setGeometry(QtCore.QRect(80, 110, 16, 17))
        self.checkBox_9.setText("")
        self.checkBox_9.setObjectName("checkBox_9")
        self.checkBox_10 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_10.setGeometry(QtCore.QRect(80, 90, 16, 17))
        self.checkBox_10.setText("")
        self.checkBox_10.setObjectName("checkBox_10")
        self.checkBox_11 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_11.setGeometry(QtCore.QRect(80, 130, 16, 17))
        self.checkBox_11.setText("")
        self.checkBox_11.setObjectName("checkBox_11")
        self.checkBox_12 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_12.setGeometry(QtCore.QRect(100, 70, 16, 17))
        self.checkBox_12.setText("")
        self.checkBox_12.setObjectName("checkBox_12")
        self.checkBox_13 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_13.setGeometry(QtCore.QRect(100, 50, 16, 17))
        self.checkBox_13.setText("")
        self.checkBox_13.setObjectName("checkBox_13")
        self.checkBox_14 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_14.setGeometry(QtCore.QRect(100, 90, 16, 17))
        self.checkBox_14.setText("")
        self.checkBox_14.setObjectName("checkBox_14")
        self.checkBox_15 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_15.setGeometry(QtCore.QRect(100, 130, 16, 17))
        self.checkBox_15.setText("")
        self.checkBox_15.setObjectName("checkBox_15")
        self.checkBox_16 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_16.setGeometry(QtCore.QRect(100, 110, 16, 17))
        self.checkBox_16.setText("")
        self.checkBox_16.setObjectName("checkBox_16")
        self.checkBox_17 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_17.setGeometry(QtCore.QRect(80, 150, 16, 17))
        self.checkBox_17.setText("")
        self.checkBox_17.setObjectName("checkBox_17")
        self.checkBox_18 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_18.setGeometry(QtCore.QRect(100, 150, 16, 17))
        self.checkBox_18.setText("")
        self.checkBox_18.setObjectName("checkBox_18")
        self.checkBox_19 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_19.setGeometry(QtCore.QRect(60, 150, 16, 17))
        self.checkBox_19.setText("")
        self.checkBox_19.setObjectName("checkBox_19")
        self.checkBox_20 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_20.setGeometry(QtCore.QRect(160, 130, 16, 17))
        self.checkBox_20.setText("")
        self.checkBox_20.setObjectName("checkBox_20")
        self.checkBox_21 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_21.setGeometry(QtCore.QRect(160, 110, 16, 17))
        self.checkBox_21.setText("")
        self.checkBox_21.setObjectName("checkBox_21")
        self.checkBox_22 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_22.setGeometry(QtCore.QRect(140, 110, 16, 17))
        self.checkBox_22.setText("")
        self.checkBox_22.setObjectName("checkBox_22")
        self.checkBox_23 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_23.setGeometry(QtCore.QRect(120, 150, 16, 17))
        self.checkBox_23.setText("")
        self.checkBox_23.setObjectName("checkBox_23")
        self.checkBox_24 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_24.setGeometry(QtCore.QRect(140, 150, 16, 17))
        self.checkBox_24.setText("")
        self.checkBox_24.setObjectName("checkBox_24")
        self.checkBox_25 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_25.setGeometry(QtCore.QRect(140, 70, 16, 17))
        self.checkBox_25.setText("")
        self.checkBox_25.setObjectName("checkBox_25")
        self.checkBox_26 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_26.setGeometry(QtCore.QRect(160, 90, 16, 17))
        self.checkBox_26.setText("")
        self.checkBox_26.setObjectName("checkBox_26")
        self.checkBox_27 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_27.setGeometry(QtCore.QRect(120, 110, 16, 17))
        self.checkBox_27.setText("")
        self.checkBox_27.setObjectName("checkBox_27")
        self.checkBox_28 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_28.setGeometry(QtCore.QRect(120, 130, 16, 17))
        self.checkBox_28.setText("")
        self.checkBox_28.setObjectName("checkBox_28")
        self.checkBox_29 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_29.setGeometry(QtCore.QRect(140, 130, 16, 17))
        self.checkBox_29.setText("")
        self.checkBox_29.setObjectName("checkBox_29")
        self.checkBox_30 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_30.setGeometry(QtCore.QRect(120, 90, 16, 17))
        self.checkBox_30.setText("")
        self.checkBox_30.setObjectName("checkBox_30")
        self.checkBox_31 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_31.setGeometry(QtCore.QRect(160, 150, 16, 17))
        self.checkBox_31.setText("")
        self.checkBox_31.setObjectName("checkBox_31")
        self.checkBox_32 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_32.setGeometry(QtCore.QRect(160, 50, 16, 17))
        self.checkBox_32.setText("")
        self.checkBox_32.setObjectName("checkBox_32")
        self.checkBox_33 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_33.setGeometry(QtCore.QRect(120, 70, 16, 17))
        self.checkBox_33.setText("")
        self.checkBox_33.setObjectName("checkBox_33")
        self.checkBox_34 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_34.setGeometry(QtCore.QRect(140, 50, 16, 17))
        self.checkBox_34.setText("")
        self.checkBox_34.setObjectName("checkBox_34")
        self.checkBox_35 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_35.setGeometry(QtCore.QRect(140, 90, 16, 17))
        self.checkBox_35.setText("")
        self.checkBox_35.setObjectName("checkBox_35")
        self.checkBox_36 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_36.setGeometry(QtCore.QRect(160, 70, 16, 17))
        self.checkBox_36.setText("")
        self.checkBox_36.setObjectName("checkBox_36")
        self.checkBox_37 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_37.setGeometry(QtCore.QRect(120, 50, 16, 17))
        self.checkBox_37.setText("")
        self.checkBox_37.setObjectName("checkBox_37")
        self.checkBox_38 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_38.setGeometry(QtCore.QRect(200, 110, 16, 17))
        self.checkBox_38.setText("")
        self.checkBox_38.setObjectName("checkBox_38")
        self.checkBox_39 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_39.setGeometry(QtCore.QRect(180, 50, 16, 17))
        self.checkBox_39.setText("")
        self.checkBox_39.setObjectName("checkBox_39")
        self.checkBox_40 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_40.setGeometry(QtCore.QRect(200, 70, 16, 17))
        self.checkBox_40.setText("")
        self.checkBox_40.setObjectName("checkBox_40")
        self.checkBox_41 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_41.setGeometry(QtCore.QRect(200, 150, 16, 17))
        self.checkBox_41.setText("")
        self.checkBox_41.setObjectName("checkBox_41")
        self.checkBox_42 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_42.setGeometry(QtCore.QRect(180, 90, 16, 17))
        self.checkBox_42.setText("")
        self.checkBox_42.setObjectName("checkBox_42")
        self.checkBox_43 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_43.setGeometry(QtCore.QRect(180, 150, 16, 17))
        self.checkBox_43.setText("")
        self.checkBox_43.setObjectName("checkBox_43")
        self.checkBox_44 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_44.setGeometry(QtCore.QRect(200, 90, 16, 17))
        self.checkBox_44.setText("")
        self.checkBox_44.setObjectName("checkBox_44")
        self.checkBox_45 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_45.setGeometry(QtCore.QRect(180, 110, 16, 17))
        self.checkBox_45.setText("")
        self.checkBox_45.setObjectName("checkBox_45")
        self.checkBox_46 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_46.setGeometry(QtCore.QRect(180, 130, 16, 17))
        self.checkBox_46.setText("")
        self.checkBox_46.setObjectName("checkBox_46")
        self.checkBox_47 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_47.setGeometry(QtCore.QRect(180, 70, 16, 17))
        self.checkBox_47.setText("")
        self.checkBox_47.setObjectName("checkBox_47")
        self.checkBox_48 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_48.setGeometry(QtCore.QRect(200, 130, 16, 17))
        self.checkBox_48.setText("")
        self.checkBox_48.setObjectName("checkBox_48")
        self.checkBox_49 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_49.setGeometry(QtCore.QRect(200, 50, 16, 17))
        self.checkBox_49.setText("")
        self.checkBox_49.setObjectName("checkBox_49")
        self.checkBox_50 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_50.setGeometry(QtCore.QRect(60, 190, 16, 17))
        self.checkBox_50.setText("")
        self.checkBox_50.setObjectName("checkBox_50")
        self.checkBox_51 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_51.setGeometry(QtCore.QRect(80, 190, 16, 17))
        self.checkBox_51.setText("")
        self.checkBox_51.setObjectName("checkBox_51")
        self.checkBox_52 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_52.setGeometry(QtCore.QRect(120, 170, 16, 17))
        self.checkBox_52.setText("")
        self.checkBox_52.setObjectName("checkBox_52")
        self.checkBox_53 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_53.setGeometry(QtCore.QRect(160, 190, 16, 17))
        self.checkBox_53.setText("")
        self.checkBox_53.setObjectName("checkBox_53")
        self.checkBox_54 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_54.setGeometry(QtCore.QRect(120, 190, 16, 17))
        self.checkBox_54.setText("")
        self.checkBox_54.setObjectName("checkBox_54")
        self.checkBox_55 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_55.setGeometry(QtCore.QRect(200, 190, 16, 17))
        self.checkBox_55.setText("")
        self.checkBox_55.setObjectName("checkBox_55")
        self.checkBox_56 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_56.setGeometry(QtCore.QRect(140, 190, 16, 17))
        self.checkBox_56.setText("")
        self.checkBox_56.setObjectName("checkBox_56")
        self.checkBox_57 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_57.setGeometry(QtCore.QRect(180, 190, 16, 17))
        self.checkBox_57.setText("")
        self.checkBox_57.setObjectName("checkBox_57")
        self.checkBox_58 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_58.setGeometry(QtCore.QRect(80, 170, 16, 17))
        self.checkBox_58.setText("")
        self.checkBox_58.setObjectName("checkBox_58")
        self.checkBox_59 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_59.setGeometry(QtCore.QRect(100, 170, 16, 17))
        self.checkBox_59.setText("")
        self.checkBox_59.setObjectName("checkBox_59")
        self.checkBox_60 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_60.setGeometry(QtCore.QRect(140, 170, 16, 17))
        self.checkBox_60.setText("")
        self.checkBox_60.setObjectName("checkBox_60")
        self.checkBox_61 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_61.setGeometry(QtCore.QRect(200, 170, 16, 17))
        self.checkBox_61.setText("")
        self.checkBox_61.setObjectName("checkBox_61")
        self.checkBox_62 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_62.setGeometry(QtCore.QRect(100, 190, 16, 17))
        self.checkBox_62.setText("")
        self.checkBox_62.setObjectName("checkBox_62")
        self.checkBox_63 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_63.setGeometry(QtCore.QRect(160, 170, 16, 17))
        self.checkBox_63.setText("")
        self.checkBox_63.setObjectName("checkBox_63")
        self.checkBox_64 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_64.setGeometry(QtCore.QRect(180, 170, 16, 17))
        self.checkBox_64.setText("")
        self.checkBox_64.setObjectName("checkBox_64")
        self.checkBox_65 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_65.setGeometry(QtCore.QRect(60, 170, 16, 17))
        self.checkBox_65.setText("")
        self.checkBox_65.setObjectName("checkBox_65")
        self.checkBox_66 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_66.setGeometry(QtCore.QRect(280, 130, 16, 17))
        self.checkBox_66.setText("")
        self.checkBox_66.setObjectName("checkBox_66")
        self.checkBox_67 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_67.setGeometry(QtCore.QRect(360, 190, 16, 17))
        self.checkBox_67.setText("")
        self.checkBox_67.setObjectName("checkBox_67")
        self.checkBox_68 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_68.setGeometry(QtCore.QRect(320, 70, 16, 17))
        self.checkBox_68.setText("")
        self.checkBox_68.setObjectName("checkBox_68")
        self.checkBox_69 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_69.setGeometry(QtCore.QRect(340, 190, 16, 17))
        self.checkBox_69.setText("")
        self.checkBox_69.setObjectName("checkBox_69")
        self.checkBox_70 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_70.setGeometry(QtCore.QRect(240, 130, 16, 17))
        self.checkBox_70.setText("")
        self.checkBox_70.setObjectName("checkBox_70")
        self.checkBox_71 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_71.setGeometry(QtCore.QRect(280, 50, 16, 17))
        self.checkBox_71.setText("")
        self.checkBox_71.setObjectName("checkBox_71")
        self.checkBox_72 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_72.setGeometry(QtCore.QRect(260, 170, 16, 17))
        self.checkBox_72.setText("")
        self.checkBox_72.setObjectName("checkBox_72")
        self.checkBox_73 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_73.setGeometry(QtCore.QRect(360, 170, 16, 17))
        self.checkBox_73.setText("")
        self.checkBox_73.setObjectName("checkBox_73")
        self.checkBox_74 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_74.setGeometry(QtCore.QRect(220, 170, 16, 17))
        self.checkBox_74.setText("")
        self.checkBox_74.setObjectName("checkBox_74")
        self.checkBox_75 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_75.setGeometry(QtCore.QRect(220, 90, 16, 17))
        self.checkBox_75.setText("")
        self.checkBox_75.setObjectName("checkBox_75")
        self.checkBox_76 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_76.setGeometry(QtCore.QRect(260, 90, 16, 17))
        self.checkBox_76.setText("")
        self.checkBox_76.setObjectName("checkBox_76")
        self.checkBox_77 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_77.setGeometry(QtCore.QRect(360, 150, 16, 17))
        self.checkBox_77.setText("")
        self.checkBox_77.setObjectName("checkBox_77")
        self.checkBox_78 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_78.setGeometry(QtCore.QRect(300, 70, 16, 17))
        self.checkBox_78.setText("")
        self.checkBox_78.setObjectName("checkBox_78")
        self.checkBox_79 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_79.setGeometry(QtCore.QRect(260, 190, 16, 17))
        self.checkBox_79.setText("")
        self.checkBox_79.setObjectName("checkBox_79")
        self.checkBox_80 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_80.setGeometry(QtCore.QRect(280, 150, 16, 17))
        self.checkBox_80.setText("")
        self.checkBox_80.setObjectName("checkBox_80")
        self.checkBox_81 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_81.setGeometry(QtCore.QRect(260, 150, 16, 17))
        self.checkBox_81.setText("")
        self.checkBox_81.setObjectName("checkBox_81")
        self.checkBox_82 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_82.setGeometry(QtCore.QRect(220, 130, 16, 17))
        self.checkBox_82.setText("")
        self.checkBox_82.setObjectName("checkBox_82")
        self.checkBox_83 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_83.setGeometry(QtCore.QRect(240, 90, 16, 17))
        self.checkBox_83.setText("")
        self.checkBox_83.setObjectName("checkBox_83")
        self.checkBox_84 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_84.setGeometry(QtCore.QRect(260, 70, 16, 17))
        self.checkBox_84.setText("")
        self.checkBox_84.setObjectName("checkBox_84")
        self.checkBox_85 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_85.setGeometry(QtCore.QRect(340, 50, 16, 17))
        self.checkBox_85.setText("")
        self.checkBox_85.setObjectName("checkBox_85")
        self.checkBox_86 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_86.setGeometry(QtCore.QRect(340, 150, 16, 17))
        self.checkBox_86.setText("")
        self.checkBox_86.setObjectName("checkBox_86")
        self.checkBox_87 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_87.setGeometry(QtCore.QRect(220, 70, 16, 17))
        self.checkBox_87.setText("")
        self.checkBox_87.setObjectName("checkBox_87")
        self.checkBox_88 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_88.setGeometry(QtCore.QRect(340, 130, 16, 17))
        self.checkBox_88.setText("")
        self.checkBox_88.setObjectName("checkBox_88")
        self.checkBox_89 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_89.setGeometry(QtCore.QRect(360, 110, 16, 17))
        self.checkBox_89.setText("")
        self.checkBox_89.setObjectName("checkBox_89")
        self.checkBox_90 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_90.setGeometry(QtCore.QRect(260, 50, 16, 17))
        self.checkBox_90.setText("")
        self.checkBox_90.setObjectName("checkBox_90")
        self.checkBox_91 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_91.setGeometry(QtCore.QRect(300, 110, 16, 17))
        self.checkBox_91.setText("")
        self.checkBox_91.setObjectName("checkBox_91")
        self.checkBox_92 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_92.setGeometry(QtCore.QRect(300, 90, 16, 17))
        self.checkBox_92.setText("")
        self.checkBox_92.setObjectName("checkBox_92")
        self.checkBox_93 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_93.setGeometry(QtCore.QRect(280, 70, 16, 17))
        self.checkBox_93.setText("")
        self.checkBox_93.setObjectName("checkBox_93")
        self.checkBox_94 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_94.setGeometry(QtCore.QRect(240, 170, 16, 17))
        self.checkBox_94.setText("")
        self.checkBox_94.setObjectName("checkBox_94")
        self.checkBox_95 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_95.setGeometry(QtCore.QRect(360, 50, 16, 17))
        self.checkBox_95.setText("")
        self.checkBox_95.setObjectName("checkBox_95")
        self.checkBox_96 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_96.setGeometry(QtCore.QRect(240, 190, 16, 17))
        self.checkBox_96.setText("")
        self.checkBox_96.setObjectName("checkBox_96")
        self.checkBox_97 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_97.setGeometry(QtCore.QRect(220, 150, 16, 17))
        self.checkBox_97.setText("")
        self.checkBox_97.setObjectName("checkBox_97")
        self.checkBox_98 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_98.setGeometry(QtCore.QRect(300, 130, 16, 17))
        self.checkBox_98.setText("")
        self.checkBox_98.setObjectName("checkBox_98")
        self.checkBox_99 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_99.setGeometry(QtCore.QRect(280, 110, 16, 17))
        self.checkBox_99.setText("")
        self.checkBox_99.setObjectName("checkBox_99")
        self.checkBox_100 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_100.setGeometry(QtCore.QRect(300, 50, 16, 17))
        self.checkBox_100.setText("")
        self.checkBox_100.setObjectName("checkBox_100")
        self.checkBox_101 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_101.setGeometry(QtCore.QRect(340, 70, 16, 17))
        self.checkBox_101.setText("")
        self.checkBox_101.setObjectName("checkBox_101")
        self.checkBox_102 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_102.setGeometry(QtCore.QRect(360, 130, 16, 17))
        self.checkBox_102.setText("")
        self.checkBox_102.setObjectName("checkBox_102")
        self.checkBox_103 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_103.setGeometry(QtCore.QRect(340, 90, 16, 17))
        self.checkBox_103.setText("")
        self.checkBox_103.setObjectName("checkBox_103")
        self.checkBox_104 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_104.setGeometry(QtCore.QRect(300, 170, 16, 17))
        self.checkBox_104.setText("")
        self.checkBox_104.setObjectName("checkBox_104")
        self.checkBox_105 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_105.setGeometry(QtCore.QRect(320, 90, 16, 17))
        self.checkBox_105.setText("")
        self.checkBox_105.setObjectName("checkBox_105")
        self.checkBox_106 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_106.setGeometry(QtCore.QRect(220, 50, 16, 17))
        self.checkBox_106.setText("")
        self.checkBox_106.setObjectName("checkBox_106")
        self.checkBox_107 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_107.setGeometry(QtCore.QRect(360, 90, 16, 17))
        self.checkBox_107.setText("")
        self.checkBox_107.setObjectName("checkBox_107")
        self.checkBox_108 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_108.setGeometry(QtCore.QRect(260, 130, 16, 17))
        self.checkBox_108.setText("")
        self.checkBox_108.setObjectName("checkBox_108")
        self.checkBox_109 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_109.setGeometry(QtCore.QRect(320, 190, 16, 17))
        self.checkBox_109.setText("")
        self.checkBox_109.setObjectName("checkBox_109")
        self.checkBox_110 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_110.setGeometry(QtCore.QRect(360, 70, 16, 17))
        self.checkBox_110.setText("")
        self.checkBox_110.setObjectName("checkBox_110")
        self.checkBox_111 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_111.setGeometry(QtCore.QRect(320, 110, 16, 17))
        self.checkBox_111.setText("")
        self.checkBox_111.setObjectName("checkBox_111")
        self.checkBox_112 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_112.setGeometry(QtCore.QRect(320, 170, 16, 17))
        self.checkBox_112.setText("")
        self.checkBox_112.setObjectName("checkBox_112")
        self.checkBox_113 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_113.setGeometry(QtCore.QRect(320, 150, 16, 17))
        self.checkBox_113.setText("")
        self.checkBox_113.setObjectName("checkBox_113")
        self.checkBox_114 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_114.setGeometry(QtCore.QRect(240, 150, 16, 17))
        self.checkBox_114.setText("")
        self.checkBox_114.setObjectName("checkBox_114")
        self.checkBox_115 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_115.setGeometry(QtCore.QRect(260, 110, 16, 17))
        self.checkBox_115.setText("")
        self.checkBox_115.setObjectName("checkBox_115")
        self.checkBox_116 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_116.setGeometry(QtCore.QRect(320, 50, 16, 17))
        self.checkBox_116.setText("")
        self.checkBox_116.setObjectName("checkBox_116")
        self.checkBox_117 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_117.setGeometry(QtCore.QRect(320, 130, 16, 17))
        self.checkBox_117.setText("")
        self.checkBox_117.setObjectName("checkBox_117")
        self.checkBox_118 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_118.setGeometry(QtCore.QRect(240, 50, 16, 17))
        self.checkBox_118.setText("")
        self.checkBox_118.setObjectName("checkBox_118")
        self.checkBox_119 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_119.setGeometry(QtCore.QRect(280, 170, 16, 17))
        self.checkBox_119.setText("")
        self.checkBox_119.setObjectName("checkBox_119")
        self.checkBox_120 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_120.setGeometry(QtCore.QRect(340, 170, 16, 17))
        self.checkBox_120.setText("")
        self.checkBox_120.setObjectName("checkBox_120")
        self.checkBox_121 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_121.setGeometry(QtCore.QRect(220, 190, 16, 17))
        self.checkBox_121.setText("")
        self.checkBox_121.setObjectName("checkBox_121")
        self.checkBox_122 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_122.setGeometry(QtCore.QRect(280, 190, 16, 17))
        self.checkBox_122.setText("")
        self.checkBox_122.setObjectName("checkBox_122")
        self.checkBox_123 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_123.setGeometry(QtCore.QRect(300, 150, 16, 17))
        self.checkBox_123.setText("")
        self.checkBox_123.setObjectName("checkBox_123")
        self.checkBox_124 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_124.setGeometry(QtCore.QRect(340, 110, 16, 17))
        self.checkBox_124.setText("")
        self.checkBox_124.setObjectName("checkBox_124")
        self.checkBox_125 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_125.setGeometry(QtCore.QRect(300, 190, 16, 17))
        self.checkBox_125.setText("")
        self.checkBox_125.setObjectName("checkBox_125")
        self.checkBox_126 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_126.setGeometry(QtCore.QRect(220, 110, 16, 17))
        self.checkBox_126.setText("")
        self.checkBox_126.setObjectName("checkBox_126")
        self.checkBox_127 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_127.setGeometry(QtCore.QRect(240, 110, 16, 17))
        self.checkBox_127.setText("")
        self.checkBox_127.setObjectName("checkBox_127")
        self.checkBox_128 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_128.setGeometry(QtCore.QRect(280, 90, 16, 17))
        self.checkBox_128.setText("")
        self.checkBox_128.setObjectName("checkBox_128")
        self.checkBox_129 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_129.setGeometry(QtCore.QRect(240, 70, 16, 17))
        self.checkBox_129.setText("")
        self.checkBox_129.setObjectName("checkBox_129")
        self.checkBox_130 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_130.setGeometry(QtCore.QRect(120, 290, 16, 17))
        self.checkBox_130.setText("")
        self.checkBox_130.setObjectName("checkBox_130")
        self.checkBox_131 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_131.setGeometry(QtCore.QRect(200, 350, 16, 17))
        self.checkBox_131.setText("")
        self.checkBox_131.setObjectName("checkBox_131")
        self.checkBox_132 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_132.setGeometry(QtCore.QRect(160, 230, 16, 17))
        self.checkBox_132.setText("")
        self.checkBox_132.setObjectName("checkBox_132")
        self.checkBox_133 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_133.setGeometry(QtCore.QRect(180, 350, 16, 17))
        self.checkBox_133.setText("")
        self.checkBox_133.setObjectName("checkBox_133")
        self.checkBox_134 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_134.setGeometry(QtCore.QRect(80, 290, 16, 17))
        self.checkBox_134.setText("")
        self.checkBox_134.setObjectName("checkBox_134")
        self.checkBox_135 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_135.setGeometry(QtCore.QRect(120, 210, 16, 17))
        self.checkBox_135.setText("")
        self.checkBox_135.setObjectName("checkBox_135")
        self.checkBox_136 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_136.setGeometry(QtCore.QRect(100, 330, 16, 17))
        self.checkBox_136.setText("")
        self.checkBox_136.setObjectName("checkBox_136")
        self.checkBox_137 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_137.setGeometry(QtCore.QRect(200, 330, 16, 17))
        self.checkBox_137.setText("")
        self.checkBox_137.setObjectName("checkBox_137")
        self.checkBox_138 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_138.setGeometry(QtCore.QRect(60, 330, 16, 17))
        self.checkBox_138.setText("")
        self.checkBox_138.setObjectName("checkBox_138")
        self.checkBox_139 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_139.setGeometry(QtCore.QRect(60, 250, 16, 17))
        self.checkBox_139.setText("")
        self.checkBox_139.setObjectName("checkBox_139")
        self.checkBox_140 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_140.setGeometry(QtCore.QRect(100, 250, 16, 17))
        self.checkBox_140.setText("")
        self.checkBox_140.setObjectName("checkBox_140")
        self.checkBox_141 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_141.setGeometry(QtCore.QRect(200, 310, 16, 17))
        self.checkBox_141.setText("")
        self.checkBox_141.setObjectName("checkBox_141")
        self.checkBox_142 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_142.setGeometry(QtCore.QRect(140, 230, 16, 17))
        self.checkBox_142.setText("")
        self.checkBox_142.setObjectName("checkBox_142")
        self.checkBox_143 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_143.setGeometry(QtCore.QRect(100, 350, 16, 17))
        self.checkBox_143.setText("")
        self.checkBox_143.setObjectName("checkBox_143")
        self.checkBox_144 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_144.setGeometry(QtCore.QRect(120, 310, 16, 17))
        self.checkBox_144.setText("")
        self.checkBox_144.setObjectName("checkBox_144")
        self.checkBox_145 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_145.setGeometry(QtCore.QRect(100, 310, 16, 17))
        self.checkBox_145.setText("")
        self.checkBox_145.setObjectName("checkBox_145")
        self.checkBox_146 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_146.setGeometry(QtCore.QRect(60, 290, 16, 17))
        self.checkBox_146.setText("")
        self.checkBox_146.setObjectName("checkBox_146")
        self.checkBox_147 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_147.setGeometry(QtCore.QRect(80, 250, 16, 17))
        self.checkBox_147.setText("")
        self.checkBox_147.setObjectName("checkBox_147")
        self.checkBox_148 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_148.setGeometry(QtCore.QRect(100, 230, 16, 17))
        self.checkBox_148.setText("")
        self.checkBox_148.setObjectName("checkBox_148")
        self.checkBox_149 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_149.setGeometry(QtCore.QRect(180, 210, 16, 17))
        self.checkBox_149.setText("")
        self.checkBox_149.setObjectName("checkBox_149")
        self.checkBox_150 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_150.setGeometry(QtCore.QRect(180, 310, 16, 17))
        self.checkBox_150.setText("")
        self.checkBox_150.setObjectName("checkBox_150")
        self.checkBox_151 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_151.setGeometry(QtCore.QRect(60, 230, 16, 17))
        self.checkBox_151.setText("")
        self.checkBox_151.setObjectName("checkBox_151")
        self.checkBox_152 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_152.setGeometry(QtCore.QRect(180, 290, 16, 17))
        self.checkBox_152.setText("")
        self.checkBox_152.setObjectName("checkBox_152")
        self.checkBox_153 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_153.setGeometry(QtCore.QRect(200, 270, 16, 17))
        self.checkBox_153.setText("")
        self.checkBox_153.setObjectName("checkBox_153")
        self.checkBox_154 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_154.setGeometry(QtCore.QRect(100, 210, 16, 17))
        self.checkBox_154.setText("")
        self.checkBox_154.setObjectName("checkBox_154")
        self.checkBox_155 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_155.setGeometry(QtCore.QRect(140, 270, 16, 17))
        self.checkBox_155.setText("")
        self.checkBox_155.setObjectName("checkBox_155")
        self.checkBox_156 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_156.setGeometry(QtCore.QRect(140, 250, 16, 17))
        self.checkBox_156.setText("")
        self.checkBox_156.setObjectName("checkBox_156")
        self.checkBox_157 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_157.setGeometry(QtCore.QRect(120, 230, 16, 17))
        self.checkBox_157.setText("")
        self.checkBox_157.setObjectName("checkBox_157")
        self.checkBox_158 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_158.setGeometry(QtCore.QRect(80, 330, 16, 17))
        self.checkBox_158.setText("")
        self.checkBox_158.setObjectName("checkBox_158")
        self.checkBox_159 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_159.setGeometry(QtCore.QRect(200, 210, 16, 17))
        self.checkBox_159.setText("")
        self.checkBox_159.setObjectName("checkBox_159")
        self.checkBox_160 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_160.setGeometry(QtCore.QRect(80, 350, 16, 17))
        self.checkBox_160.setText("")
        self.checkBox_160.setObjectName("checkBox_160")
        self.checkBox_161 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_161.setGeometry(QtCore.QRect(60, 310, 16, 17))
        self.checkBox_161.setText("")
        self.checkBox_161.setObjectName("checkBox_161")
        self.checkBox_162 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_162.setGeometry(QtCore.QRect(140, 290, 16, 17))
        self.checkBox_162.setText("")
        self.checkBox_162.setObjectName("checkBox_162")
        self.checkBox_163 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_163.setGeometry(QtCore.QRect(120, 270, 16, 17))
        self.checkBox_163.setText("")
        self.checkBox_163.setObjectName("checkBox_163")
        self.checkBox_164 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_164.setGeometry(QtCore.QRect(140, 210, 16, 17))
        self.checkBox_164.setText("")
        self.checkBox_164.setObjectName("checkBox_164")
        self.checkBox_165 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_165.setGeometry(QtCore.QRect(180, 230, 16, 17))
        self.checkBox_165.setText("")
        self.checkBox_165.setObjectName("checkBox_165")
        self.checkBox_166 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_166.setGeometry(QtCore.QRect(200, 290, 16, 17))
        self.checkBox_166.setText("")
        self.checkBox_166.setObjectName("checkBox_166")
        self.checkBox_167 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_167.setGeometry(QtCore.QRect(180, 250, 16, 17))
        self.checkBox_167.setText("")
        self.checkBox_167.setObjectName("checkBox_167")
        self.checkBox_168 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_168.setGeometry(QtCore.QRect(140, 330, 16, 17))
        self.checkBox_168.setText("")
        self.checkBox_168.setObjectName("checkBox_168")
        self.checkBox_169 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_169.setGeometry(QtCore.QRect(160, 250, 16, 17))
        self.checkBox_169.setText("")
        self.checkBox_169.setObjectName("checkBox_169")
        self.checkBox_170 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_170.setGeometry(QtCore.QRect(60, 210, 16, 17))
        self.checkBox_170.setText("")
        self.checkBox_170.setObjectName("checkBox_170")
        self.checkBox_171 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_171.setGeometry(QtCore.QRect(200, 250, 16, 17))
        self.checkBox_171.setText("")
        self.checkBox_171.setObjectName("checkBox_171")
        self.checkBox_172 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_172.setGeometry(QtCore.QRect(100, 290, 16, 17))
        self.checkBox_172.setText("")
        self.checkBox_172.setObjectName("checkBox_172")
        self.checkBox_173 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_173.setGeometry(QtCore.QRect(160, 350, 16, 17))
        self.checkBox_173.setText("")
        self.checkBox_173.setObjectName("checkBox_173")
        self.checkBox_174 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_174.setGeometry(QtCore.QRect(200, 230, 16, 17))
        self.checkBox_174.setText("")
        self.checkBox_174.setObjectName("checkBox_174")
        self.checkBox_175 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_175.setGeometry(QtCore.QRect(160, 270, 16, 17))
        self.checkBox_175.setText("")
        self.checkBox_175.setObjectName("checkBox_175")
        self.checkBox_176 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_176.setGeometry(QtCore.QRect(160, 330, 16, 17))
        self.checkBox_176.setText("")
        self.checkBox_176.setObjectName("checkBox_176")
        self.checkBox_177 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_177.setGeometry(QtCore.QRect(160, 310, 16, 17))
        self.checkBox_177.setText("")
        self.checkBox_177.setObjectName("checkBox_177")
        self.checkBox_178 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_178.setGeometry(QtCore.QRect(80, 310, 16, 17))
        self.checkBox_178.setText("")
        self.checkBox_178.setObjectName("checkBox_178")
        self.checkBox_179 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_179.setGeometry(QtCore.QRect(100, 270, 16, 17))
        self.checkBox_179.setText("")
        self.checkBox_179.setObjectName("checkBox_179")
        self.checkBox_180 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_180.setGeometry(QtCore.QRect(160, 210, 16, 17))
        self.checkBox_180.setText("")
        self.checkBox_180.setObjectName("checkBox_180")
        self.checkBox_181 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_181.setGeometry(QtCore.QRect(160, 290, 16, 17))
        self.checkBox_181.setText("")
        self.checkBox_181.setObjectName("checkBox_181")
        self.checkBox_182 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_182.setGeometry(QtCore.QRect(80, 210, 16, 17))
        self.checkBox_182.setText("")
        self.checkBox_182.setObjectName("checkBox_182")
        self.checkBox_183 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_183.setGeometry(QtCore.QRect(120, 330, 16, 17))
        self.checkBox_183.setText("")
        self.checkBox_183.setObjectName("checkBox_183")
        self.checkBox_184 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_184.setGeometry(QtCore.QRect(180, 330, 16, 17))
        self.checkBox_184.setText("")
        self.checkBox_184.setObjectName("checkBox_184")
        self.checkBox_185 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_185.setGeometry(QtCore.QRect(60, 350, 16, 17))
        self.checkBox_185.setText("")
        self.checkBox_185.setObjectName("checkBox_185")
        self.checkBox_186 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_186.setGeometry(QtCore.QRect(120, 350, 16, 17))
        self.checkBox_186.setText("")
        self.checkBox_186.setObjectName("checkBox_186")
        self.checkBox_187 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_187.setGeometry(QtCore.QRect(140, 310, 16, 17))
        self.checkBox_187.setText("")
        self.checkBox_187.setObjectName("checkBox_187")
        self.checkBox_188 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_188.setGeometry(QtCore.QRect(180, 270, 16, 17))
        self.checkBox_188.setText("")
        self.checkBox_188.setObjectName("checkBox_188")
        self.checkBox_189 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_189.setGeometry(QtCore.QRect(140, 350, 16, 17))
        self.checkBox_189.setText("")
        self.checkBox_189.setObjectName("checkBox_189")
        self.checkBox_190 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_190.setGeometry(QtCore.QRect(60, 270, 16, 17))
        self.checkBox_190.setText("")
        self.checkBox_190.setObjectName("checkBox_190")
        self.checkBox_191 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_191.setGeometry(QtCore.QRect(80, 270, 16, 17))
        self.checkBox_191.setText("")
        self.checkBox_191.setObjectName("checkBox_191")
        self.checkBox_192 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_192.setGeometry(QtCore.QRect(120, 250, 16, 17))
        self.checkBox_192.setText("")
        self.checkBox_192.setObjectName("checkBox_192")
        self.checkBox_193 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_193.setGeometry(QtCore.QRect(80, 230, 16, 17))
        self.checkBox_193.setText("")
        self.checkBox_193.setObjectName("checkBox_193")
        self.checkBox_194 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_194.setGeometry(QtCore.QRect(280, 290, 16, 17))
        self.checkBox_194.setText("")
        self.checkBox_194.setObjectName("checkBox_194")
        self.checkBox_195 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_195.setGeometry(QtCore.QRect(360, 350, 16, 17))
        self.checkBox_195.setText("")
        self.checkBox_195.setObjectName("checkBox_195")
        self.checkBox_196 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_196.setGeometry(QtCore.QRect(320, 230, 16, 17))
        self.checkBox_196.setText("")
        self.checkBox_196.setObjectName("checkBox_196")
        self.checkBox_197 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_197.setGeometry(QtCore.QRect(340, 350, 16, 17))
        self.checkBox_197.setText("")
        self.checkBox_197.setObjectName("checkBox_197")
        self.checkBox_198 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_198.setGeometry(QtCore.QRect(240, 290, 16, 17))
        self.checkBox_198.setText("")
        self.checkBox_198.setObjectName("checkBox_198")
        self.checkBox_199 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_199.setGeometry(QtCore.QRect(280, 210, 16, 17))
        self.checkBox_199.setText("")
        self.checkBox_199.setObjectName("checkBox_199")
        self.checkBox_200 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_200.setGeometry(QtCore.QRect(260, 330, 16, 17))
        self.checkBox_200.setText("")
        self.checkBox_200.setObjectName("checkBox_200")
        self.checkBox_201 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_201.setGeometry(QtCore.QRect(360, 330, 16, 17))
        self.checkBox_201.setText("")
        self.checkBox_201.setObjectName("checkBox_201")
        self.checkBox_202 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_202.setGeometry(QtCore.QRect(220, 330, 16, 17))
        self.checkBox_202.setText("")
        self.checkBox_202.setObjectName("checkBox_202")
        self.checkBox_203 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_203.setGeometry(QtCore.QRect(220, 250, 16, 17))
        self.checkBox_203.setText("")
        self.checkBox_203.setObjectName("checkBox_203")
        self.checkBox_204 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_204.setGeometry(QtCore.QRect(260, 250, 16, 17))
        self.checkBox_204.setText("")
        self.checkBox_204.setObjectName("checkBox_204")
        self.checkBox_205 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_205.setGeometry(QtCore.QRect(360, 310, 16, 17))
        self.checkBox_205.setText("")
        self.checkBox_205.setObjectName("checkBox_205")
        self.checkBox_206 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_206.setGeometry(QtCore.QRect(300, 230, 16, 17))
        self.checkBox_206.setText("")
        self.checkBox_206.setObjectName("checkBox_206")
        self.checkBox_207 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_207.setGeometry(QtCore.QRect(260, 350, 16, 17))
        self.checkBox_207.setText("")
        self.checkBox_207.setObjectName("checkBox_207")
        self.checkBox_208 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_208.setGeometry(QtCore.QRect(280, 310, 16, 17))
        self.checkBox_208.setText("")
        self.checkBox_208.setObjectName("checkBox_208")
        self.checkBox_209 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_209.setGeometry(QtCore.QRect(260, 310, 16, 17))
        self.checkBox_209.setText("")
        self.checkBox_209.setObjectName("checkBox_209")
        self.checkBox_210 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_210.setGeometry(QtCore.QRect(220, 290, 16, 17))
        self.checkBox_210.setText("")
        self.checkBox_210.setObjectName("checkBox_210")
        self.checkBox_211 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_211.setGeometry(QtCore.QRect(240, 250, 16, 17))
        self.checkBox_211.setText("")
        self.checkBox_211.setObjectName("checkBox_211")
        self.checkBox_212 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_212.setGeometry(QtCore.QRect(260, 230, 16, 17))
        self.checkBox_212.setText("")
        self.checkBox_212.setObjectName("checkBox_212")
        self.checkBox_213 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_213.setGeometry(QtCore.QRect(340, 210, 16, 17))
        self.checkBox_213.setText("")
        self.checkBox_213.setObjectName("checkBox_213")
        self.checkBox_214 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_214.setGeometry(QtCore.QRect(340, 310, 16, 17))
        self.checkBox_214.setText("")
        self.checkBox_214.setObjectName("checkBox_214")
        self.checkBox_215 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_215.setGeometry(QtCore.QRect(220, 230, 16, 17))
        self.checkBox_215.setText("")
        self.checkBox_215.setObjectName("checkBox_215")
        self.checkBox_216 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_216.setGeometry(QtCore.QRect(340, 290, 16, 17))
        self.checkBox_216.setText("")
        self.checkBox_216.setObjectName("checkBox_216")
        self.checkBox_217 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_217.setGeometry(QtCore.QRect(360, 270, 16, 17))
        self.checkBox_217.setText("")
        self.checkBox_217.setObjectName("checkBox_217")
        self.checkBox_218 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_218.setGeometry(QtCore.QRect(260, 210, 16, 17))
        self.checkBox_218.setText("")
        self.checkBox_218.setObjectName("checkBox_218")
        self.checkBox_219 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_219.setGeometry(QtCore.QRect(300, 270, 16, 17))
        self.checkBox_219.setText("")
        self.checkBox_219.setObjectName("checkBox_219")
        self.checkBox_220 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_220.setGeometry(QtCore.QRect(300, 250, 16, 17))
        self.checkBox_220.setText("")
        self.checkBox_220.setObjectName("checkBox_220")
        self.checkBox_221 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_221.setGeometry(QtCore.QRect(280, 230, 16, 17))
        self.checkBox_221.setText("")
        self.checkBox_221.setObjectName("checkBox_221")
        self.checkBox_222 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_222.setGeometry(QtCore.QRect(240, 330, 16, 17))
        self.checkBox_222.setText("")
        self.checkBox_222.setObjectName("checkBox_222")
        self.checkBox_223 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_223.setGeometry(QtCore.QRect(360, 210, 16, 17))
        self.checkBox_223.setText("")
        self.checkBox_223.setObjectName("checkBox_223")
        self.checkBox_224 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_224.setGeometry(QtCore.QRect(240, 350, 16, 17))
        self.checkBox_224.setText("")
        self.checkBox_224.setObjectName("checkBox_224")
        self.checkBox_225 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_225.setGeometry(QtCore.QRect(220, 310, 16, 17))
        self.checkBox_225.setText("")
        self.checkBox_225.setObjectName("checkBox_225")
        self.checkBox_226 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_226.setGeometry(QtCore.QRect(300, 290, 16, 17))
        self.checkBox_226.setText("")
        self.checkBox_226.setObjectName("checkBox_226")
        self.checkBox_227 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_227.setGeometry(QtCore.QRect(280, 270, 16, 17))
        self.checkBox_227.setText("")
        self.checkBox_227.setObjectName("checkBox_227")
        self.checkBox_228 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_228.setGeometry(QtCore.QRect(300, 210, 16, 17))
        self.checkBox_228.setText("")
        self.checkBox_228.setObjectName("checkBox_228")
        self.checkBox_229 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_229.setGeometry(QtCore.QRect(340, 230, 16, 17))
        self.checkBox_229.setText("")
        self.checkBox_229.setObjectName("checkBox_229")
        self.checkBox_230 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_230.setGeometry(QtCore.QRect(360, 290, 16, 17))
        self.checkBox_230.setText("")
        self.checkBox_230.setObjectName("checkBox_230")
        self.checkBox_231 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_231.setGeometry(QtCore.QRect(340, 250, 16, 17))
        self.checkBox_231.setText("")
        self.checkBox_231.setObjectName("checkBox_231")
        self.checkBox_232 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_232.setGeometry(QtCore.QRect(300, 330, 16, 17))
        self.checkBox_232.setText("")
        self.checkBox_232.setObjectName("checkBox_232")
        self.checkBox_233 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_233.setGeometry(QtCore.QRect(320, 250, 16, 17))
        self.checkBox_233.setText("")
        self.checkBox_233.setObjectName("checkBox_233")
        self.checkBox_234 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_234.setGeometry(QtCore.QRect(220, 210, 16, 17))
        self.checkBox_234.setText("")
        self.checkBox_234.setObjectName("checkBox_234")
        self.checkBox_235 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_235.setGeometry(QtCore.QRect(360, 250, 16, 17))
        self.checkBox_235.setText("")
        self.checkBox_235.setObjectName("checkBox_235")
        self.checkBox_236 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_236.setGeometry(QtCore.QRect(260, 290, 16, 17))
        self.checkBox_236.setText("")
        self.checkBox_236.setObjectName("checkBox_236")
        self.checkBox_237 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_237.setGeometry(QtCore.QRect(320, 350, 16, 17))
        self.checkBox_237.setText("")
        self.checkBox_237.setObjectName("checkBox_237")
        self.checkBox_238 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_238.setGeometry(QtCore.QRect(360, 230, 16, 17))
        self.checkBox_238.setText("")
        self.checkBox_238.setObjectName("checkBox_238")
        self.checkBox_239 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_239.setGeometry(QtCore.QRect(320, 270, 16, 17))
        self.checkBox_239.setText("")
        self.checkBox_239.setObjectName("checkBox_239")
        self.checkBox_240 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_240.setGeometry(QtCore.QRect(320, 330, 16, 17))
        self.checkBox_240.setText("")
        self.checkBox_240.setObjectName("checkBox_240")
        self.checkBox_241 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_241.setGeometry(QtCore.QRect(320, 310, 16, 17))
        self.checkBox_241.setText("")
        self.checkBox_241.setObjectName("checkBox_241")
        self.checkBox_242 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_242.setGeometry(QtCore.QRect(240, 310, 16, 17))
        self.checkBox_242.setText("")
        self.checkBox_242.setObjectName("checkBox_242")
        self.checkBox_243 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_243.setGeometry(QtCore.QRect(260, 270, 16, 17))
        self.checkBox_243.setText("")
        self.checkBox_243.setObjectName("checkBox_243")
        self.checkBox_244 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_244.setGeometry(QtCore.QRect(320, 210, 16, 17))
        self.checkBox_244.setText("")
        self.checkBox_244.setObjectName("checkBox_244")
        self.checkBox_245 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_245.setGeometry(QtCore.QRect(320, 290, 16, 17))
        self.checkBox_245.setText("")
        self.checkBox_245.setObjectName("checkBox_245")
        self.checkBox_246 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_246.setGeometry(QtCore.QRect(240, 210, 16, 17))
        self.checkBox_246.setText("")
        self.checkBox_246.setObjectName("checkBox_246")
        self.checkBox_247 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_247.setGeometry(QtCore.QRect(280, 330, 16, 17))
        self.checkBox_247.setText("")
        self.checkBox_247.setObjectName("checkBox_247")
        self.checkBox_248 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_248.setGeometry(QtCore.QRect(340, 330, 16, 17))
        self.checkBox_248.setText("")
        self.checkBox_248.setObjectName("checkBox_248")
        self.checkBox_249 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_249.setGeometry(QtCore.QRect(220, 350, 16, 17))
        self.checkBox_249.setText("")
        self.checkBox_249.setObjectName("checkBox_249")
        self.checkBox_250 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_250.setGeometry(QtCore.QRect(280, 350, 16, 17))
        self.checkBox_250.setText("")
        self.checkBox_250.setObjectName("checkBox_250")
        self.checkBox_251 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_251.setGeometry(QtCore.QRect(300, 310, 16, 17))
        self.checkBox_251.setText("")
        self.checkBox_251.setObjectName("checkBox_251")
        self.checkBox_252 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_252.setGeometry(QtCore.QRect(340, 270, 16, 17))
        self.checkBox_252.setText("")
        self.checkBox_252.setObjectName("checkBox_252")
        self.checkBox_253 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_253.setGeometry(QtCore.QRect(300, 350, 16, 17))
        self.checkBox_253.setText("")
        self.checkBox_253.setObjectName("checkBox_253")
        self.checkBox_254 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_254.setGeometry(QtCore.QRect(220, 270, 16, 17))
        self.checkBox_254.setText("")
        self.checkBox_254.setObjectName("checkBox_254")
        self.checkBox_255 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_255.setGeometry(QtCore.QRect(240, 270, 16, 17))
        self.checkBox_255.setText("")
        self.checkBox_255.setObjectName("checkBox_255")
        self.checkBox_256 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_256.setGeometry(QtCore.QRect(280, 250, 16, 17))
        self.checkBox_256.setText("")
        self.checkBox_256.setObjectName("checkBox_256")
        self.checkBox_257 = QtWidgets.QCheckBox(self.groupMIDIRouting)
        self.checkBox_257.setGeometry(QtCore.QRect(240, 230, 16, 17))
        self.checkBox_257.setText("")
        self.checkBox_257.setObjectName("checkBox_257")
        self.label_47 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_47.setGeometry(QtCore.QRect(300, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_47.setFont(font)
        self.label_47.setObjectName("label_47")
        self.label_48 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_48.setGeometry(QtCore.QRect(180, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_48.setFont(font)
        self.label_48.setObjectName("label_48")
        self.label_49 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_49.setGeometry(QtCore.QRect(140, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_49.setFont(font)
        self.label_49.setObjectName("label_49")
        self.label_50 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_50.setGeometry(QtCore.QRect(100, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_50.setFont(font)
        self.label_50.setObjectName("label_50")
        self.label_51 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_51.setGeometry(QtCore.QRect(340, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_51.setFont(font)
        self.label_51.setObjectName("label_51")
        self.label_52 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_52.setGeometry(QtCore.QRect(320, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_52.setFont(font)
        self.label_52.setObjectName("label_52")
        self.label_53 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_53.setGeometry(QtCore.QRect(80, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_53.setFont(font)
        self.label_53.setObjectName("label_53")
        self.label_54 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_54.setGeometry(QtCore.QRect(60, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_54.setFont(font)
        self.label_54.setObjectName("label_54")
        self.label_55 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_55.setGeometry(QtCore.QRect(240, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_55.setFont(font)
        self.label_55.setObjectName("label_55")
        self.label_56 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_56.setGeometry(QtCore.QRect(220, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_56.setFont(font)
        self.label_56.setObjectName("label_56")
        self.label_57 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_57.setGeometry(QtCore.QRect(280, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_57.setFont(font)
        self.label_57.setObjectName("label_57")
        self.label_58 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_58.setGeometry(QtCore.QRect(260, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_58.setFont(font)
        self.label_58.setObjectName("label_58")
        self.label_59 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_59.setGeometry(QtCore.QRect(200, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_59.setFont(font)
        self.label_59.setObjectName("label_59")
        self.label_60 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_60.setGeometry(QtCore.QRect(360, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_60.setFont(font)
        self.label_60.setObjectName("label_60")
        self.label_61 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_61.setGeometry(QtCore.QRect(120, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_61.setFont(font)
        self.label_61.setObjectName("label_61")
        self.label_62 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_62.setGeometry(QtCore.QRect(160, 30, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_62.setFont(font)
        self.label_62.setObjectName("label_62")
        self.label_79 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_79.setGeometry(QtCore.QRect(40, 70, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_79.setFont(font)
        self.label_79.setObjectName("label_79")
        self.label_80 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_80.setGeometry(QtCore.QRect(40, 50, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_80.setFont(font)
        self.label_80.setObjectName("label_80")
        self.label_81 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_81.setGeometry(QtCore.QRect(40, 350, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_81.setFont(font)
        self.label_81.setObjectName("label_81")
        self.label_82 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_82.setGeometry(QtCore.QRect(40, 190, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_82.setFont(font)
        self.label_82.setObjectName("label_82")
        self.label_83 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_83.setGeometry(QtCore.QRect(40, 290, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_83.setFont(font)
        self.label_83.setObjectName("label_83")
        self.label_84 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_84.setGeometry(QtCore.QRect(40, 170, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_84.setFont(font)
        self.label_84.setObjectName("label_84")
        self.label_85 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_85.setGeometry(QtCore.QRect(40, 130, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_85.setFont(font)
        self.label_85.setObjectName("label_85")
        self.label_86 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_86.setGeometry(QtCore.QRect(40, 90, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_86.setFont(font)
        self.label_86.setObjectName("label_86")
        self.label_87 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_87.setGeometry(QtCore.QRect(40, 310, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_87.setFont(font)
        self.label_87.setObjectName("label_87")
        self.label_88 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_88.setGeometry(QtCore.QRect(40, 250, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_88.setFont(font)
        self.label_88.setObjectName("label_88")
        self.label_89 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_89.setGeometry(QtCore.QRect(40, 330, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_89.setFont(font)
        self.label_89.setObjectName("label_89")
        self.label_90 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_90.setGeometry(QtCore.QRect(40, 110, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_90.setFont(font)
        self.label_90.setObjectName("label_90")
        self.label_91 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_91.setGeometry(QtCore.QRect(40, 230, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_91.setFont(font)
        self.label_91.setObjectName("label_91")
        self.label_92 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_92.setGeometry(QtCore.QRect(40, 270, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_92.setFont(font)
        self.label_92.setObjectName("label_92")
        self.label_93 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_93.setGeometry(QtCore.QRect(40, 150, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_93.setFont(font)
        self.label_93.setObjectName("label_93")
        self.label_94 = QtWidgets.QLabel(self.groupMIDIRouting)
        self.label_94.setGeometry(QtCore.QRect(40, 210, 16, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_94.setFont(font)
        self.label_94.setObjectName("label_94")
        self.groupMIDIInput = QtWidgets.QGroupBox(MidiWindow)
        self.groupMIDIInput.setGeometry(QtCore.QRect(10, 10, 211, 131))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupMIDIInput.setFont(font)
        self.groupMIDIInput.setObjectName("groupMIDIInput")
        self.label_45 = QtWidgets.QLabel(self.groupMIDIInput)
        self.label_45.setGeometry(QtCore.QRect(10, 20, 71, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_45.setFont(font)
        self.label_45.setObjectName("label_45")
        self.label_63 = QtWidgets.QLabel(self.groupMIDIInput)
        self.label_63.setGeometry(QtCore.QRect(110, 20, 71, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_63.setFont(font)
        self.label_63.setObjectName("label_63")
        self.pushButton_101 = QtWidgets.QPushButton(self.groupMIDIInput)
        self.pushButton_101.setGeometry(QtCore.QRect(10, 100, 191, 23))
        self.pushButton_101.setObjectName("pushButton_101")
        self.listKeyboards = QtWidgets.QListWidget(self.groupMIDIInput)
        self.listKeyboards.setGeometry(QtCore.QRect(10, 40, 91, 51))
        self.listKeyboards.setObjectName("listKeyboards")
        self.listControllers = QtWidgets.QListWidget(self.groupMIDIInput)
        self.listControllers.setGeometry(QtCore.QRect(110, 40, 91, 51))
        self.listControllers.setObjectName("listControllers")
        self.pushButton = QtWidgets.QPushButton(MidiWindow)
        self.pushButton.setGeometry(QtCore.QRect(530, 400, 75, 23))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(MidiWindow)
        self.pushButton_2.setGeometry(QtCore.QRect(440, 400, 75, 23))
        self.pushButton_2.setObjectName("pushButton_2")

        self.retranslateUi(MidiWindow)
        QtCore.QMetaObject.connectSlotsByName(MidiWindow)

    def retranslateUi(self, MidiWindow):
        _translate = QtCore.QCoreApplication.translate
        MidiWindow.setWindowTitle(_translate("MidiWindow", "Dialog"))
        self.groupMIDIRouting.setTitle(_translate("MidiWindow", "MIDI Routing"))
        self.label_47.setText(_translate("MidiWindow", "13"))
        self.label_48.setText(_translate("MidiWindow", "7"))
        self.label_49.setText(_translate("MidiWindow", "5"))
        self.label_50.setText(_translate("MidiWindow", "3"))
        self.label_51.setText(_translate("MidiWindow", "15"))
        self.label_52.setText(_translate("MidiWindow", "14"))
        self.label_53.setText(_translate("MidiWindow", "2"))
        self.label_54.setText(_translate("MidiWindow", "1"))
        self.label_55.setText(_translate("MidiWindow", "10"))
        self.label_56.setText(_translate("MidiWindow", "9"))
        self.label_57.setText(_translate("MidiWindow", "12"))
        self.label_58.setText(_translate("MidiWindow", "11"))
        self.label_59.setText(_translate("MidiWindow", "8"))
        self.label_60.setText(_translate("MidiWindow", "16"))
        self.label_61.setText(_translate("MidiWindow", "4"))
        self.label_62.setText(_translate("MidiWindow", "6"))
        self.label_79.setText(_translate("MidiWindow", "2"))
        self.label_80.setText(_translate("MidiWindow", "1"))
        self.label_81.setText(_translate("MidiWindow", "16"))
        self.label_82.setText(_translate("MidiWindow", "8"))
        self.label_83.setText(_translate("MidiWindow", "13"))
        self.label_84.setText(_translate("MidiWindow", "7"))
        self.label_85.setText(_translate("MidiWindow", "5"))
        self.label_86.setText(_translate("MidiWindow", "3"))
        self.label_87.setText(_translate("MidiWindow", "14"))
        self.label_88.setText(_translate("MidiWindow", "11"))
        self.label_89.setText(_translate("MidiWindow", "15"))
        self.label_90.setText(_translate("MidiWindow", "4"))
        self.label_91.setText(_translate("MidiWindow", "10"))
        self.label_92.setText(_translate("MidiWindow", "12"))
        self.label_93.setText(_translate("MidiWindow", "6"))
        self.label_94.setText(_translate("MidiWindow", "9"))
        self.groupMIDIInput.setTitle(_translate("MidiWindow", "MIDI Input"))
        self.label_45.setText(_translate("MidiWindow", "Keyboard"))
        self.label_63.setText(_translate("MidiWindow", "Controller"))
        self.pushButton_101.setText(_translate("MidiWindow", "Update"))
        self.pushButton.setText(_translate("MidiWindow", "PushButton"))
        self.pushButton_2.setText(_translate("MidiWindow", "PushButton"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MidiWindow = QtWidgets.QDialog()
    ui = Ui_MidiWindow()
    ui.setupUi(MidiWindow)
    MidiWindow.show()
    sys.exit(app.exec_())

