# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/oscwindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_OSCWindow(object):
    def setupUi(self, OSCWindow):
        OSCWindow.setObjectName("OSCWindow")
        OSCWindow.resize(281, 204)
        self.pushButton = QtWidgets.QPushButton(OSCWindow)
        self.pushButton.setGeometry(QtCore.QRect(20, 170, 75, 23))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(OSCWindow)
        self.pushButton_2.setGeometry(QtCore.QRect(110, 170, 75, 23))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(OSCWindow)
        self.pushButton_3.setGeometry(QtCore.QRect(200, 170, 75, 23))
        self.pushButton_3.setObjectName("pushButton_3")
        self.groupBox_10 = QtWidgets.QGroupBox(OSCWindow)
        self.groupBox_10.setGeometry(QtCore.QRect(140, 10, 131, 151))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_10.setFont(font)
        self.groupBox_10.setObjectName("groupBox_10")
        self.labelClientAddress = QtWidgets.QLabel(self.groupBox_10)
        self.labelClientAddress.setGeometry(QtCore.QRect(10, 20, 61, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.labelClientAddress.setFont(font)
        self.labelClientAddress.setObjectName("labelClientAddress")
        self.labelClientPort = QtWidgets.QLabel(self.groupBox_10)
        self.labelClientPort.setGeometry(QtCore.QRect(10, 70, 61, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.labelClientPort.setFont(font)
        self.labelClientPort.setObjectName("labelClientPort")
        self.lineClientAddress = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineClientAddress.setGeometry(QtCore.QRect(10, 40, 113, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineClientAddress.setFont(font)
        self.lineClientAddress.setObjectName("lineClientAddress")
        self.lineClientPort = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineClientPort.setGeometry(QtCore.QRect(10, 90, 113, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineClientPort.setFont(font)
        self.lineClientPort.setObjectName("lineClientPort")
        self.btnClientUpdate = QtWidgets.QPushButton(self.groupBox_10)
        self.btnClientUpdate.setGeometry(QtCore.QRect(10, 120, 75, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnClientUpdate.setFont(font)
        self.btnClientUpdate.setObjectName("btnClientUpdate")
        self.groupBox_11 = QtWidgets.QGroupBox(OSCWindow)
        self.groupBox_11.setGeometry(QtCore.QRect(10, 10, 131, 151))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_11.setFont(font)
        self.groupBox_11.setObjectName("groupBox_11")
        self.labelServerAddress = QtWidgets.QLabel(self.groupBox_11)
        self.labelServerAddress.setGeometry(QtCore.QRect(10, 20, 61, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.labelServerAddress.setFont(font)
        self.labelServerAddress.setObjectName("labelServerAddress")
        self.laverServerPort = QtWidgets.QLabel(self.groupBox_11)
        self.laverServerPort.setGeometry(QtCore.QRect(10, 70, 61, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.laverServerPort.setFont(font)
        self.laverServerPort.setObjectName("laverServerPort")
        self.lineServerAddress = QtWidgets.QLineEdit(self.groupBox_11)
        self.lineServerAddress.setGeometry(QtCore.QRect(10, 40, 113, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineServerAddress.setFont(font)
        self.lineServerAddress.setObjectName("lineServerAddress")
        self.lineServerPort = QtWidgets.QLineEdit(self.groupBox_11)
        self.lineServerPort.setGeometry(QtCore.QRect(10, 90, 113, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lineServerPort.setFont(font)
        self.lineServerPort.setObjectName("lineServerPort")
        self.btnServerStart = QtWidgets.QPushButton(self.groupBox_11)
        self.btnServerStart.setGeometry(QtCore.QRect(10, 120, 75, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnServerStart.setFont(font)
        self.btnServerStart.setObjectName("btnServerStart")

        self.retranslateUi(OSCWindow)
        QtCore.QMetaObject.connectSlotsByName(OSCWindow)

    def retranslateUi(self, OSCWindow):
        _translate = QtCore.QCoreApplication.translate
        OSCWindow.setWindowTitle(_translate("OSCWindow", "Dialog"))
        self.pushButton.setText(_translate("OSCWindow", "Ok"))
        self.pushButton_2.setText(_translate("OSCWindow", "Apply"))
        self.pushButton_3.setText(_translate("OSCWindow", "Cancel"))
        self.groupBox_10.setTitle(_translate("OSCWindow", "Client"))
        self.labelClientAddress.setText(_translate("OSCWindow", "Address:"))
        self.labelClientPort.setText(_translate("OSCWindow", "Port"))
        self.btnClientUpdate.setText(_translate("OSCWindow", "Update"))
        self.groupBox_11.setTitle(_translate("OSCWindow", "Server"))
        self.labelServerAddress.setText(_translate("OSCWindow", "Address:"))
        self.laverServerPort.setText(_translate("OSCWindow", "Port"))
        self.btnServerStart.setText(_translate("OSCWindow", "Start"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    OSCWindow = QtWidgets.QDialog()
    ui = Ui_OSCWindow()
    ui.setupUi(OSCWindow)
    OSCWindow.show()
    sys.exit(app.exec_())

