# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/presetswindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_PresetsWindow(object):
    def setupUi(self, PresetsWindow):
        PresetsWindow.setObjectName("PresetsWindow")
        PresetsWindow.resize(240, 338)
        self.groupPresets = QtWidgets.QGroupBox(PresetsWindow)
        self.groupPresets.setGeometry(QtCore.QRect(10, 10, 221, 281))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupPresets.setFont(font)
        self.groupPresets.setObjectName("groupPresets")
        self.listPresets = QtWidgets.QListWidget(self.groupPresets)
        self.listPresets.setGeometry(QtCore.QRect(10, 20, 201, 131))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.listPresets.setFont(font)
        self.listPresets.setObjectName("listPresets")
        self.btnPresetSave = QtWidgets.QPushButton(self.groupPresets)
        self.btnPresetSave.setGeometry(QtCore.QRect(10, 210, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnPresetSave.setFont(font)
        self.btnPresetSave.setObjectName("btnPresetSave")
        self.btnPresetPrev = QtWidgets.QPushButton(self.groupPresets)
        self.btnPresetPrev.setGeometry(QtCore.QRect(90, 210, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnPresetPrev.setFont(font)
        self.btnPresetPrev.setObjectName("btnPresetPrev")
        self.btnPresetNext = QtWidgets.QPushButton(self.groupPresets)
        self.btnPresetNext.setGeometry(QtCore.QRect(130, 210, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnPresetNext.setFont(font)
        self.btnPresetNext.setObjectName("btnPresetNext")
        self.btnPresetNew = QtWidgets.QPushButton(self.groupPresets)
        self.btnPresetNew.setGeometry(QtCore.QRect(50, 210, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnPresetNew.setFont(font)
        self.btnPresetNew.setObjectName("btnPresetNew")
        self.linePresetName = QtWidgets.QLineEdit(self.groupPresets)
        self.linePresetName.setGeometry(QtCore.QRect(10, 180, 201, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.linePresetName.setFont(font)
        self.linePresetName.setObjectName("linePresetName")
        self.labelName = QtWidgets.QLabel(self.groupPresets)
        self.labelName.setGeometry(QtCore.QRect(10, 160, 41, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.labelName.setFont(font)
        self.labelName.setObjectName("labelName")
        self.btnPresetCopy = QtWidgets.QPushButton(self.groupPresets)
        self.btnPresetCopy.setGeometry(QtCore.QRect(170, 210, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnPresetCopy.setFont(font)
        self.btnPresetCopy.setObjectName("btnPresetCopy")
        self.btnPresetUp = QtWidgets.QPushButton(self.groupPresets)
        self.btnPresetUp.setGeometry(QtCore.QRect(10, 240, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnPresetUp.setFont(font)
        self.btnPresetUp.setObjectName("btnPresetUp")
        self.btnPresetDown = QtWidgets.QPushButton(self.groupPresets)
        self.btnPresetDown.setGeometry(QtCore.QRect(50, 240, 41, 23))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.btnPresetDown.setFont(font)
        self.btnPresetDown.setObjectName("btnPresetDown")
        self.pushButton = QtWidgets.QPushButton(PresetsWindow)
        self.pushButton.setGeometry(QtCore.QRect(20, 300, 75, 23))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(PresetsWindow)
        self.pushButton_2.setGeometry(QtCore.QRect(120, 300, 75, 23))
        self.pushButton_2.setObjectName("pushButton_2")

        self.retranslateUi(PresetsWindow)
        QtCore.QMetaObject.connectSlotsByName(PresetsWindow)

    def retranslateUi(self, PresetsWindow):
        _translate = QtCore.QCoreApplication.translate
        PresetsWindow.setWindowTitle(_translate("PresetsWindow", "Dialog"))
        self.groupPresets.setTitle(_translate("PresetsWindow", "Presets"))
        self.btnPresetSave.setText(_translate("PresetsWindow", "Save"))
        self.btnPresetPrev.setText(_translate("PresetsWindow", "Prev"))
        self.btnPresetNext.setText(_translate("PresetsWindow", "Next"))
        self.btnPresetNew.setText(_translate("PresetsWindow", "New"))
        self.labelName.setText(_translate("PresetsWindow", "Name"))
        self.btnPresetCopy.setText(_translate("PresetsWindow", "Copy"))
        self.btnPresetUp.setText(_translate("PresetsWindow", "Up"))
        self.btnPresetDown.setText(_translate("PresetsWindow", "Down"))
        self.pushButton.setText(_translate("PresetsWindow", "PushButton"))
        self.pushButton_2.setText(_translate("PresetsWindow", "PushButton"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    PresetsWindow = QtWidgets.QDialog()
    ui = Ui_PresetsWindow()
    ui.setupUi(PresetsWindow)
    PresetsWindow.show()
    sys.exit(app.exec_())

